FlexReports/App.xaml

<Application x:Class="FlexReports.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlexReports"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

        <Color x:Key="WindowBackgroundColor">#0387cf</Color>
        <Color x:Key="HighlightColor">#00aaef</Color>
        <Color x:Key="BlueColor">#FF007ACC</Color>
        <Color x:Key="ForegroundColor">#FFF4F4F5</Color>

        <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
        <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}"/>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>

        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWindowStyle" TargetType="local:MainWindow">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
            <!--<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>-->
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MainWindow">
                        <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" Background="{StaticResource WindowBackgroundColorBrush}">
                            <Grid>
                                <Border BorderThickness="1">
                                    <AdornerDecorator>
                                        <Grid x:Name="LayoutRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="15" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="2"/>
                                            <Rectangle x:Name="HeaderBackground" Height="25" Fill="{DynamicResource WindowBackgroundColorBrush}" VerticalAlignment="Top" Grid.Row="0"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0">
                                                <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="minimize" Style="{StaticResource WindowButtonStyle}">
                                                    <Button.Content>
                                                        <Grid Width="30" Height="25" RenderTransform="1,0,0,1,0,1">
                                                            <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Grid Margin="1,0,1,0">
                                                    <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="restore" Visibility="Collapsed" Style="{StaticResource WindowButtonStyle}">
                                                        <Button.Content>
                                                            <Grid Width="30" Height="25" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="maximize" Style="{StaticResource WindowButtonStyle}">
                                                        <Button.Content>
                                                            <Grid Width="31" Height="25">
                                                                <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="close"  Style="{StaticResource WindowButtonStyle}">
                                                    <Button.Content>
                                                        <Grid Width="30" Height="25" RenderTransform="1,0,0,1,0,1">
                                                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock x:Name="WindowTitleTextBlock" Grid.Row="0" Text="{TemplateBinding Title}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  Margin="8 -1 0 0"  FontSize="16"  Foreground="{TemplateBinding Foreground}"/>
                                            <Grid Grid.Row="2">
                                                <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right"
                                        Stroke="{StaticResource BlueColorBrush}" StrokeThickness="1" Stretch="None" Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                            </Grid>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueColorBrush}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource bool2VisibilityConverter}}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>
			
					<!--Region Material-->
		<SolidColorBrush x:Key="mtRed50" Color="#FFEBEE"/>
		<SolidColorBrush x:Key="mtRed100" Color="#FFCDD2"/>
		<SolidColorBrush x:Key="mtRed200" Color="#EF9A9A"/>
		<SolidColorBrush x:Key="mtRed300" Color="#E57373"/>
		<SolidColorBrush x:Key="mtRed400" Color="#EF5350"/>
		<SolidColorBrush x:Key="mtRed500" Color="#F44336"/>
		<SolidColorBrush x:Key="mtRed600" Color="#E53935"/>
		<SolidColorBrush x:Key="mtRed700" Color="#D32F2F"/>
		<SolidColorBrush x:Key="mtRed800" Color="#C62828"/>
		<SolidColorBrush x:Key="mtRed900" Color="#B71C1C"/>
		<SolidColorBrush x:Key="mtPink50" Color="#FCE4EC"/>
		<SolidColorBrush x:Key="mtPink100" Color="#F8BBD0"/>
		<SolidColorBrush x:Key="mtPink200" Color="#F48FB1"/>
		<SolidColorBrush x:Key="mtPink300" Color="#F06292"/>
		<SolidColorBrush x:Key="mtPink400" Color="#EC407A"/>
		<SolidColorBrush x:Key="mtPink500" Color="#E91E63"/>
		<SolidColorBrush x:Key="mtPink600" Color="#D81B60"/>
		<SolidColorBrush x:Key="mtPink700" Color="#C2185B"/>
		<SolidColorBrush x:Key="mtPink800" Color="#AD1457"/>
		<SolidColorBrush x:Key="mtPink900" Color="#880E4F"/>
		<SolidColorBrush x:Key="mtPurple50" Color="#F3E5F5"/>
		<SolidColorBrush x:Key="mtPurple100" Color="#E1BEE7"/>
		<SolidColorBrush x:Key="mtPurple200" Color="#CE93D8"/>
		<SolidColorBrush x:Key="mtPurple300" Color="#BA68C8"/>
		<SolidColorBrush x:Key="mtPurple400" Color="#AB47BC"/>
		<SolidColorBrush x:Key="mtPurple500" Color="#9C27B0"/>
		<SolidColorBrush x:Key="mtPurple600" Color="#8E24AA"/>
		<SolidColorBrush x:Key="mtPurple700" Color="#7B1FA2"/>
		<SolidColorBrush x:Key="mtPurple800" Color="#6A1B9A"/>
		<SolidColorBrush x:Key="mtPurple900" Color="#4A148C"/>
		<SolidColorBrush x:Key="mtDeepPurple50" Color="#EDE7F6"/>
		<SolidColorBrush x:Key="mtDeepPurple100" Color="#D1C4E9"/>
		<SolidColorBrush x:Key="mtDeepPurple200" Color="#B39DDB"/>
		<SolidColorBrush x:Key="mtDeepPurple300" Color="#9575CD"/>
		<SolidColorBrush x:Key="mtDeepPurple400" Color="#7E57C2"/>
		<SolidColorBrush x:Key="mtDeepPurple500" Color="#673AB7"/>
		<SolidColorBrush x:Key="mtDeepPurple600" Color="#5E35B1"/>
		<SolidColorBrush x:Key="mtDeepPurple700" Color="#512DA8"/>
		<SolidColorBrush x:Key="mtDeepPurple800" Color="#4527A0"/>
		<SolidColorBrush x:Key="mtDeepPurple900" Color="#311B92"/>
		<SolidColorBrush x:Key="mtIndigo50" Color="#E8EAF6"/>
		<SolidColorBrush x:Key="mtIndigo100" Color="#C5CAE9"/>
		<SolidColorBrush x:Key="mtIndigo200" Color="#9FA8DA"/>
		<SolidColorBrush x:Key="mtIndigo300" Color="#7986CB"/>
		<SolidColorBrush x:Key="mtIndigo400" Color="#5C6BC0"/>
		<SolidColorBrush x:Key="mtIndigo500" Color="#3F51B5"/>
		<SolidColorBrush x:Key="mtIndigo600" Color="#3949AB"/>
		<SolidColorBrush x:Key="mtIndigo700" Color="#303F9F"/>
		<SolidColorBrush x:Key="mtIndigo800" Color="#283593"/>
		<SolidColorBrush x:Key="mtIndigo900" Color="#1A237E"/>
		<SolidColorBrush x:Key="mtBlue50" Color="#E3F2FD"/>
		<SolidColorBrush x:Key="mtBlue100" Color="#BBDEFB"/>
		<SolidColorBrush x:Key="mtBlue200" Color="#90CAF9"/>
		<SolidColorBrush x:Key="mtBlue300" Color="#64B5F6"/>
		<SolidColorBrush x:Key="mtBlue400" Color="#42A5F5"/>
		<SolidColorBrush x:Key="mtBlue500" Color="#2196F3"/>
		<SolidColorBrush x:Key="mtBlue600" Color="#1E88E5"/>
		<SolidColorBrush x:Key="mtBlue700" Color="#1976D2"/>
		<SolidColorBrush x:Key="mtBlue800" Color="#1565C0"/>
		<SolidColorBrush x:Key="mtBlue900" Color="#0D47A1"/>
		<SolidColorBrush x:Key="mtLightBlue50" Color="#E1F5FE"/>
		<SolidColorBrush x:Key="mtLightBlue100" Color="#B3E5FC"/>
		<SolidColorBrush x:Key="mtLightBlue200" Color="#81D4FA"/>
		<SolidColorBrush x:Key="mtLightBlue300" Color="#4FC3F7"/>
		<SolidColorBrush x:Key="mtLightBlue400" Color="#29B6F6"/>
		<SolidColorBrush x:Key="mtLightBlue500" Color="#03A9F4"/>
		<SolidColorBrush x:Key="mtLightBlue600" Color="#039BE5"/>
		<SolidColorBrush x:Key="mtLightBlue700" Color="#0288D1"/>
		<SolidColorBrush x:Key="mtLightBlue800" Color="#0277BD"/>
		<SolidColorBrush x:Key="mtLightBlue900" Color="#01579B"/>
		<SolidColorBrush x:Key="mtCyan50" Color="#E0F7FA"/>
		<SolidColorBrush x:Key="mtCyan100" Color="#B2EBF2"/>
		<SolidColorBrush x:Key="mtCyan200" Color="#80DEEA"/>
		<SolidColorBrush x:Key="mtCyan300" Color="#4DD0E1"/>
		<SolidColorBrush x:Key="mtCyan400" Color="#26C6DA"/>
		<SolidColorBrush x:Key="mtCyan500" Color="#00BCD4"/>
		<SolidColorBrush x:Key="mtCyan600" Color="#00ACC1"/>
		<SolidColorBrush x:Key="mtCyan700" Color="#0097A7"/>
		<SolidColorBrush x:Key="mtCyan800" Color="#00838F"/>
		<SolidColorBrush x:Key="mtCyan900" Color="#006064"/>
		<SolidColorBrush x:Key="mtTeal50" Color="#E0F2F1"/>
		<SolidColorBrush x:Key="mtTeal100" Color="#B2DFDB"/>
		<SolidColorBrush x:Key="mtTeal200" Color="#80CBC4"/>
		<SolidColorBrush x:Key="mtTeal300" Color="#4DB6AC"/>
		<SolidColorBrush x:Key="mtTeal400" Color="#26A69A"/>
		<SolidColorBrush x:Key="mtTeal500" Color="#009688"/>
		<SolidColorBrush x:Key="mtTeal600" Color="#00897B"/>
		<SolidColorBrush x:Key="mtTeal700" Color="#00796B"/>
		<SolidColorBrush x:Key="mtTeal800" Color="#00695C"/>
		<SolidColorBrush x:Key="mtTeal900" Color="#004D40"/>
		<SolidColorBrush x:Key="mtGreen50" Color="#E8F5E9"/>
		<SolidColorBrush x:Key="mtGreen100" Color="#C8E6C9"/>
		<SolidColorBrush x:Key="mtGreen200" Color="#A5D6A7"/>
		<SolidColorBrush x:Key="mtGreen300" Color="#81C784"/>
		<SolidColorBrush x:Key="mtGreen400" Color="#66BB6A"/>
		<SolidColorBrush x:Key="mtGreen500" Color="#4CAF50"/>
		<SolidColorBrush x:Key="mtGreen600" Color="#43A047"/>
		<SolidColorBrush x:Key="mtGreen700" Color="#388E3C"/>
		<SolidColorBrush x:Key="mtGreen800" Color="#2E7D32"/>
		<SolidColorBrush x:Key="mtGreen900" Color="#1B5E20"/>
		<SolidColorBrush x:Key="mtLightGreen50" Color="#F1F8E9"/>
		<SolidColorBrush x:Key="mtLightGreen100" Color="#DCEDC8"/>
		<SolidColorBrush x:Key="mtLightGreen200" Color="#C5E1A5"/>
		<SolidColorBrush x:Key="mtLightGreen300" Color="#AED581"/>
		<SolidColorBrush x:Key="mtLightGreen400" Color="#9CCC65"/>
		<SolidColorBrush x:Key="mtLightGreen500" Color="#8BC34A"/>
		<SolidColorBrush x:Key="mtLightGreen600" Color="#7CB342"/>
		<SolidColorBrush x:Key="mtLightGreen700" Color="#689F38"/>
		<SolidColorBrush x:Key="mtLightGreen800" Color="#558B2F"/>
		<SolidColorBrush x:Key="mtLightGreen900" Color="#33691E"/>
		<SolidColorBrush x:Key="mtLime50" Color="#F9FBE7"/>
		<SolidColorBrush x:Key="mtLime100" Color="#F0F4C3"/>
		<SolidColorBrush x:Key="mtLime200" Color="#E6EE9C"/>
		<SolidColorBrush x:Key="mtLime300" Color="#DCE775"/>
		<SolidColorBrush x:Key="mtLime400" Color="#D4E157"/>
		<SolidColorBrush x:Key="mtLime500" Color="#CDDC39"/>
		<SolidColorBrush x:Key="mtLime600" Color="#C0CA33"/>
		<SolidColorBrush x:Key="mtLime700" Color="#AFB42B"/>
		<SolidColorBrush x:Key="mtLime800" Color="#9E9D24"/>
		<SolidColorBrush x:Key="mtLime900" Color="#827717"/>
		<SolidColorBrush x:Key="mtYellow50" Color="#FFFDE7"/>
		<SolidColorBrush x:Key="mtYellow100" Color="#FFF9C4"/>
		<SolidColorBrush x:Key="mtYellow200" Color="#FFF59D"/>
		<SolidColorBrush x:Key="mtYellow300" Color="#FFF176"/>
		<SolidColorBrush x:Key="mtYellow400" Color="#FFEE58"/>
		<SolidColorBrush x:Key="mtYellow500" Color="#FFEB3B"/>
		<SolidColorBrush x:Key="mtYellow600" Color="#FDD835"/>
		<SolidColorBrush x:Key="mtYellow700" Color="#FBC02D"/>
		<SolidColorBrush x:Key="mtYellow800" Color="#F9A825"/>
		<SolidColorBrush x:Key="mtYellow900" Color="#F57F17"/>
		<SolidColorBrush x:Key="mtAmber50" Color="#FFF8E1"/>
		<SolidColorBrush x:Key="mtAmber100" Color="#FFECB3"/>
		<SolidColorBrush x:Key="mtAmber200" Color="#FFE082"/>
		<SolidColorBrush x:Key="mtAmber300" Color="#FFD54F"/>
		<SolidColorBrush x:Key="mtAmber400" Color="#FFCA28"/>
		<SolidColorBrush x:Key="mtAmber500" Color="#FFC107"/>
		<SolidColorBrush x:Key="mtAmber600" Color="#FFB300"/>
		<SolidColorBrush x:Key="mtAmber700" Color="#FFA000"/>
		<SolidColorBrush x:Key="mtAmber800" Color="#FF8F00"/>
		<SolidColorBrush x:Key="mtAmber900" Color="#FF6F00"/>
		<SolidColorBrush x:Key="mtOrange50" Color="#FFF3E0"/>
		<SolidColorBrush x:Key="mtOrange100" Color="#FFE0B2"/>
		<SolidColorBrush x:Key="mtOrange200" Color="#FFCC80"/>
		<SolidColorBrush x:Key="mtOrange300" Color="#FFB74D"/>
		<SolidColorBrush x:Key="mtOrange400" Color="#FFA726"/>
		<SolidColorBrush x:Key="mtOrange500" Color="#FF9800"/>
		<SolidColorBrush x:Key="mtOrange600" Color="#FB8C00"/>
		<SolidColorBrush x:Key="mtOrange700" Color="#F57C00"/>
		<SolidColorBrush x:Key="mtOrange800" Color="#EF6C00"/>
		<SolidColorBrush x:Key="mtOrange900" Color="#E65100"/>
		<SolidColorBrush x:Key="mtDeepOrange50" Color="#FBE9E7"/>
		<SolidColorBrush x:Key="mtDeepOrange100" Color="#FFCCBC"/>
		<SolidColorBrush x:Key="mtDeepOrange200" Color="#FFAB91"/>
		<SolidColorBrush x:Key="mtDeepOrange300" Color="#FF8A65"/>
		<SolidColorBrush x:Key="mtDeepOrange400" Color="#FF7043"/>
		<SolidColorBrush x:Key="mtDeepOrange500" Color="#FF5722"/>
		<SolidColorBrush x:Key="mtDeepOrange600" Color="#F4511E"/>
		<SolidColorBrush x:Key="mtDeepOrange700" Color="#E64A19"/>
		<SolidColorBrush x:Key="mtDeepOrange800" Color="#D84315"/>
		<SolidColorBrush x:Key="mtDeepOrange900" Color="#BF360C"/>
		<SolidColorBrush x:Key="mtBrown50" Color="#EFEBE9"/>
		<SolidColorBrush x:Key="mtBrown100" Color="#D7CCC8"/>
		<SolidColorBrush x:Key="mtBrown200" Color="#BCAAA4"/>
		<SolidColorBrush x:Key="mtBrown300" Color="#A1887F"/>
		<SolidColorBrush x:Key="mtBrown400" Color="#8D6E63"/>
		<SolidColorBrush x:Key="mtBrown500" Color="#795548"/>
		<SolidColorBrush x:Key="mtBrown600" Color="#6D4C41"/>
		<SolidColorBrush x:Key="mtBrown700" Color="#5D4037"/>
		<SolidColorBrush x:Key="mtBrown800" Color="#4E342E"/>
		<SolidColorBrush x:Key="mtBrown900" Color="#3E2723"/>
		<SolidColorBrush x:Key="mtGrey50" Color="#FAFAFA"/>
		<SolidColorBrush x:Key="mtGrey100" Color="#F5F5F5"/>
		<SolidColorBrush x:Key="mtGrey200" Color="#EEEEEE"/>
		<SolidColorBrush x:Key="mtGrey300" Color="#E0E0E0"/>
		<SolidColorBrush x:Key="mtGrey400" Color="#BDBDBD"/>
		<SolidColorBrush x:Key="mtGrey500" Color="#9E9E9E"/>
		<SolidColorBrush x:Key="mtGrey600" Color="#757575"/>
		<SolidColorBrush x:Key="mtGrey700" Color="#616161"/>
		<SolidColorBrush x:Key="mtGrey800" Color="#424242"/>
		<SolidColorBrush x:Key="mtGrey900" Color="#212121"/>
		<SolidColorBrush x:Key="mtBlueGrey50" Color="#ECEFF1"/>
		<SolidColorBrush x:Key="mtBlueGrey100" Color="#CFD8DC"/>
		<SolidColorBrush x:Key="mtBlueGrey200" Color="#B0BEC5"/>
		<SolidColorBrush x:Key="mtBlueGrey300" Color="#90A4AE"/>
		<SolidColorBrush x:Key="mtBlueGrey400" Color="#78909C"/>
		<SolidColorBrush x:Key="mtBlueGrey500" Color="#607D8B"/>
		<SolidColorBrush x:Key="mtBlueGrey600" Color="#546E7A"/>
		<SolidColorBrush x:Key="mtBlueGrey700" Color="#455A64"/>
		<SolidColorBrush x:Key="mtBlueGrey800" Color="#37474F"/>
		<SolidColorBrush x:Key="mtBlueGrey900" Color="#263238"/>
		<SolidColorBrush x:Key="mtRedA100" Color="#FF8A80"/>
		<SolidColorBrush x:Key="mtRedA200" Color="#FF5252"/>
		<SolidColorBrush x:Key="mtRedA400" Color="#FF1744"/>
		<SolidColorBrush x:Key="mtRedA700" Color="#D50000"/>
		<SolidColorBrush x:Key="mtPinkA100" Color="#FF80AB"/>
		<SolidColorBrush x:Key="mtPinkA200" Color="#FF4081"/>
		<SolidColorBrush x:Key="mtPinkA400" Color="#F50057"/>
		<SolidColorBrush x:Key="mtPinkA700" Color="#C51162"/>
		<SolidColorBrush x:Key="mtPurpleA100" Color="#EA80FC"/>
		<SolidColorBrush x:Key="mtPurpleA200" Color="#E040FB"/>
		<SolidColorBrush x:Key="mtPurpleA400" Color="#D500F9"/>
		<SolidColorBrush x:Key="mtPurpleA700" Color="#AA00FF"/>
		<SolidColorBrush x:Key="mtDeepPurpleA100" Color="#B388FF"/>
		<SolidColorBrush x:Key="mtDeepPurpleA200" Color="#7C4DFF"/>
		<SolidColorBrush x:Key="mtDeepPurpleA400" Color="#651FFF"/>
		<SolidColorBrush x:Key="mtDeepPurpleA700" Color="#6200EA"/>
		<SolidColorBrush x:Key="mtIndigoA100" Color="#8C9EFF"/>
		<SolidColorBrush x:Key="mtIndigoA200" Color="#536DFE"/>
		<SolidColorBrush x:Key="mtIndigoA400" Color="#3D5AFE"/>
		<SolidColorBrush x:Key="mtIndigoA700" Color="#304FFE"/>
		<SolidColorBrush x:Key="mtBlueA100" Color="#82B1FF"/>
		<SolidColorBrush x:Key="mtBlueA200" Color="#448AFF"/>
		<SolidColorBrush x:Key="mtBlueA400" Color="#2979FF"/>
		<SolidColorBrush x:Key="mtBlueA700" Color="#2962FF"/>
		<SolidColorBrush x:Key="mtLightBlueA100" Color="#80D8FF"/>
		<SolidColorBrush x:Key="mtLightBlueA200" Color="#40C4FF"/>
		<SolidColorBrush x:Key="mtLightBlueA400" Color="#00B0FF"/>
		<SolidColorBrush x:Key="mtLightBlueA700" Color="#0091EA"/>
		<SolidColorBrush x:Key="mtCyanA100" Color="#84FFFF"/>
		<SolidColorBrush x:Key="mtCyanA200" Color="#18FFFF"/>
		<SolidColorBrush x:Key="mtCyanA400" Color="#00E5FF"/>
		<SolidColorBrush x:Key="mtCyanA700" Color="#00B8D4"/>
		<SolidColorBrush x:Key="mtTealA100" Color="#A7FFEB"/>
		<SolidColorBrush x:Key="mtTealA200" Color="#64FFDA"/>
		<SolidColorBrush x:Key="mtTealA400" Color="#1DE9B6"/>
		<SolidColorBrush x:Key="mtTealA700" Color="#00BFA5"/>
		<SolidColorBrush x:Key="mtGreenA100" Color="#B9F6CA"/>
		<SolidColorBrush x:Key="mtGreenA200" Color="#69F0AE"/>
		<SolidColorBrush x:Key="mtGreenA400" Color="#00E676"/>
		<SolidColorBrush x:Key="mtGreenA700" Color="#00C853"/>
		<SolidColorBrush x:Key="mtLightGreenA100" Color="#CCFF90"/>
		<SolidColorBrush x:Key="mtLightGreenA200" Color="#B2FF59"/>
		<SolidColorBrush x:Key="mtLightGreenA400" Color="#76FF03"/>
		<SolidColorBrush x:Key="mtLightGreenA700" Color="#64DD17"/>
		<SolidColorBrush x:Key="mtLimeA100" Color="#F4FF81"/>
		<SolidColorBrush x:Key="mtLimeA200" Color="#EEFF41"/>
		<SolidColorBrush x:Key="mtLimeA400" Color="#C6FF00"/>
		<SolidColorBrush x:Key="mtLimeA700" Color="#AEEA00"/>
		<SolidColorBrush x:Key="mtYellowA100" Color="#FFFF8D"/>
		<SolidColorBrush x:Key="mtYellowA200" Color="#FFFF00"/>
		<SolidColorBrush x:Key="mtYellowA400" Color="#FFEA00"/>
		<SolidColorBrush x:Key="mtYellowA700" Color="#FFD600"/>
		<SolidColorBrush x:Key="mtAmberA100" Color="#FFE57F"/>
		<SolidColorBrush x:Key="mtAmberA200" Color="#FFD740"/>
		<SolidColorBrush x:Key="mtAmberA400" Color="#FFC400"/>
		<SolidColorBrush x:Key="mtAmberA700" Color="#FFAB00"/>
		<SolidColorBrush x:Key="mtOrangeA100" Color="#FFD180"/>
		<SolidColorBrush x:Key="mtOrangeA200" Color="#FFAB40"/>
		<SolidColorBrush x:Key="mtOrangeA400" Color="#FF9100"/>
		<SolidColorBrush x:Key="mtOrangeA700" Color="#FF6D00"/>
		<SolidColorBrush x:Key="mtDeepOrangeA100" Color="#FF9E80"/>
		<SolidColorBrush x:Key="mtDeepOrangeA200" Color="#FF6E40"/>
		<SolidColorBrush x:Key="mtDeepOrangeA400" Color="#FF3D00"/>
		<SolidColorBrush x:Key="mtDeepOrangeA700" Color="#DD2C00"/>
		<!--EndRegion-->

		<!--region Shadows-->
		<DropShadowEffect x:Key="shadowDelta1" Color="{Binding Path=Color, Source={StaticResource mtGrey900}}" 
																	Direction="270" ShadowDepth="1" Opacity=".6"/>
		<DropShadowEffect x:Key="shadowDelta2" Color="{Binding Path=Color, Source={StaticResource mtGrey900}}" 
																	Direction="270" ShadowDepth="2" Opacity=".6"/>
		<DropShadowEffect x:Key="shadowDelta3" Color="{Binding Path=Color, Source={StaticResource mtGrey900}}" 
																	Direction="270" ShadowDepth="3" Opacity=".6"/>
		<DropShadowEffect x:Key="shadowDelta4" Color="{Binding Path=Color, Source={StaticResource mtGrey900}}" 
																	Direction="270" ShadowDepth="4" Opacity=".6"/>
		<DropShadowEffect x:Key="shadowDelta5" Color="{Binding Path=Color, Source={StaticResource mtGrey900}}" 
																	Direction="270" ShadowDepth="5" Opacity=".4"/>
		<!--endregion-->

		<!--region Text-->
		<Style x:Key="TextBase">
			<Setter Property="Control.Foreground" Value="Black"/>
			<Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Control.VerticalContentAlignment" Value="Center"/>
			<Setter Property="Control.FontFamily" Value="Roboto"/>
		</Style>
		<Style x:Key="TextBoldBase" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="Text6p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="6pt"/>
		</Style>
		<Style x:Key="Text8p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="8pt"/>
		</Style>
		<Style x:Key="Text9p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="9pt"/>
		</Style>
		<Style x:Key="Text10p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="10pt"/>
		</Style>
		<Style x:Key="Text11p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="11pt"/>
		</Style>
		<Style x:Key="Text12p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="12pt"/>
		</Style>
		<Style x:Key="Text14p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="14pt"/>
		</Style>
		<Style x:Key="Text16p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="16pt"/>
		</Style>
		<Style x:Key="Text18p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="18pt"/>
		</Style>
		<Style x:Key="Text20p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="20pt"/>
		</Style>
		<Style x:Key="Text22p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="22pt"/>
		</Style>
		<Style x:Key="Text24p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="24pt"/>
		</Style>
		<Style x:Key="Text26p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="26pt"/>
		</Style>
		<Style x:Key="Text28p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="28pt"/>
		</Style>
		<Style x:Key="Text30p" BasedOn="{StaticResource TextBase}">
			<Setter Property="Control.FontSize" Value="30pt"/>
		</Style>
		<!--endregion-->

		<!--region Flat Controls-->
		<Style x:Key="FlatButtonBase" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border>
							<Grid Margin="{TemplateBinding Margin}">
								<Rectangle x:Name="back" Fill="White" Opacity="0"/>
								<Rectangle x:Name="border" StrokeThickness="1" Stroke="White"/>
								<Label x:Name="text" Content="{TemplateBinding Content}" 
                  Foreground="White"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  Padding="{TemplateBinding Padding}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MinHeight="{TemplateBinding MinHeight}"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard >
										<DoubleAnimation
											Storyboard.TargetName="back" 
											Storyboard.TargetProperty="Opacity" 
											Duration="0:0:0.1" From="0" To=".3"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard >
										<DoubleAnimation
											Storyboard.TargetName="back" 
											Storyboard.TargetProperty="Opacity" 
											Duration="0:0:0.1" From=".3" To="0"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseDown">
								<BeginStoryboard>
									<Storyboard >
										<DoubleAnimation
											Storyboard.TargetName="border" 
											Storyboard.TargetProperty="Opacity" 
											Duration="0:0:0.1" From="1" To=".5"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseUp">
								<BeginStoryboard>
									<Storyboard >
										<DoubleAnimation
											Storyboard.TargetName="border" 
											Storyboard.TargetProperty="Opacity" 
											Duration="0:0:0.1" From=".5" To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="LargeFlatButton" TargetType="Button" BasedOn="{StaticResource FlatButtonBase}">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="SmallFlatButton" TargetType="Button" BasedOn="{StaticResource FlatButtonBase}">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<!--endregion-->
		<Style TargetType="Path" x:Key="drawable">
			<Setter Property="Fill" Value="White"/>
			<Setter Property="Width" Value="24"/>
			<Setter Property="Height" Value="24"/>
			<!--<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleY="4" ScaleX="4"/>
				</Setter.Value>
			</Setter>-->
		</Style>
		<Style TargetType="Path" x:Key="drawable-accesstime" BasedOn="{StaticResource drawable}">
			<Setter Property="Data" Value="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM12.5,7H11v6l5.25,3.15 0.75,-1.23 -4.5,-2.67z"/>
		</Style>
		<Style TargetType="Path" x:Key="drawable-close" BasedOn="{StaticResource drawable}">
			<Setter Property="Data" Value="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"/>
		</Style>
    </Application.Resources>
</Application>
