FlexReports/IconDrawablesGallery.xaml

<Window x:Class="FlexReports.IconDrawablesGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexReports"
        mc:Ignorable="d"
        Title="IconDrawablesGallery" Height="1800" Width="500">
  <Grid Background="{StaticResource mtGrey900}">
    <WrapPanel Margin="5">
      <Path Style="{StaticResource drawableannouncement}"/>
      <Path Style="{StaticResource drawableaccount_box}"/>
      <Path Style="{StaticResource drawableaccount_circle}"/>
      <Path Style="{StaticResource drawableadd}"/>
      <Path Style="{StaticResource drawableadd_box}"/>
      <Path Style="{StaticResource drawableadd_circle}"/>
      <Path Style="{StaticResource drawableadd_circle_outline}"/>
      <Path Style="{StaticResource drawableadd_to_photos}"/>

      <Path Style="{StaticResource drawableaspect_ratio}"/>
      <Path Style="{StaticResource drawableassessment}"/>
      <Path Style="{StaticResource drawableassignment}"/>
			<Path Style="{StaticResource drawableassignment_ind}"/>
      <Path Style="{StaticResource drawableassignment_late}"/>
			<Path Style="{StaticResource drawableassignment_turned_in}"/>
      <Path Style="{StaticResource drawableautorenew}"/>
			<Path Style="{StaticResource drawablechange_history}"/>
      <Path Style="{StaticResource drawablecheck_circle}"/>
			<Path Style="{StaticResource drawablechrome_reader_mode}"/>
      <Path Style="{StaticResource drawablecode}"/>
			<Path Style="{StaticResource drawabledashboard}"/>
      <Path Style="{StaticResource drawabledelete}"/>
			<Path Style="{StaticResource drawabledescription}"/>
      <Path Style="{StaticResource drawabledns}"/>
			<Path Style="{StaticResource drawabledone}"/>
      <Path Style="{StaticResource drawabledone_all}"/>
			<Path Style="{StaticResource drawablefeedback}"/>
      <Path Style="{StaticResource drawableexit_to_app}"/>
			<Path Style="{StaticResource drawablefind_in_page}"/>
      <Path Style="{StaticResource drawablefind_replace}"/>
			<Path Style="{StaticResource drawableflip_to_back}"/>
      <Path Style="{StaticResource drawableflip_to_front}"/>
			<Path Style="{StaticResource drawableget_app}"/>
      <Path Style="{StaticResource drawablegrade}"/>
			<Path Style="{StaticResource drawablehelp}"/>
      <Path Style="{StaticResource drawablehelp_outline}"/>
			<Path Style="{StaticResource drawablehighlight_off}"/>
      <Path Style="{StaticResource drawablehistory}"/>
			<Path Style="{StaticResource drawablehome}"/>
      <Path Style="{StaticResource drawablehourglass_empty}"/>
			<Path Style="{StaticResource drawablehourglass_full}"/>
      <Path Style="{StaticResource drawablehttps}"/>
			<Path Style="{StaticResource drawableinfo}"/>
      <Path Style="{StaticResource drawableinfo_outline}"/>
			<Path Style="{StaticResource drawableinput}"/>
      <Path Style="{StaticResource drawableinvert_colors}"/>
			<Path Style="{StaticResource drawablelabel}"/>
      <Path Style="{StaticResource drawablelabel_outline}"/>
			<Path Style="{StaticResource drawablelanguage}"/>
      <Path Style="{StaticResource drawablelaunch}"/>
			<Path Style="{StaticResource drawablelist}"/>
      <Path Style="{StaticResource drawablelock}"/>
			<Path Style="{StaticResource drawablelock_open}"/>
      <Path Style="{StaticResource drawablelock_outline}"/>
			<Path Style="{StaticResource drawablenote_add}"/>
      <Path Style="{StaticResource drawableoffline_pin}"/>
			<Path Style="{StaticResource drawableopen_in_browser}"/>
      <Path Style="{StaticResource drawableopen_in_new}"/>
			<Path Style="{StaticResource drawableopen_with}"/>
      <Path Style="{StaticResource drawablepageview}"/>
			<Path Style="{StaticResource drawableperm_identity}"/>
      <Path Style="{StaticResource drawableperm_media}"/>
			<Path Style="{StaticResource drawableplay_for_work}"/>
      <Path Style="{StaticResource drawablepower_settings_new}"/>
			<Path Style="{StaticResource drawableprint}"/>
      <Path Style="{StaticResource drawablequestion_answer}"/>
			<Path Style="{StaticResource drawablereceipt}"/>
      <Path Style="{StaticResource drawablereorder}"/>
			<Path Style="{StaticResource drawablereport_problem}"/>
      <Path Style="{StaticResource drawablerestore}"/>
			<Path Style="{StaticResource drawableroom}"/>
      <Path Style="{StaticResource drawablesearch}"/>
			<Path Style="{StaticResource drawablesettings}"/>
      <Path Style="{StaticResource drawablesettings_applications}"/>
			<Path Style="{StaticResource drawablesettings_backup_restore}"/>
      <Path Style="{StaticResource drawablesettings_brightness}"/>
			<Path Style="{StaticResource drawablesettings_ethernet}"/>
      <Path Style="{StaticResource drawablesettings_overscan}"/>
			<Path Style="{StaticResource drawablesettings_power}"/>
      <Path Style="{StaticResource drawablespeaker_notes}"/>
			<Path Style="{StaticResource drawablestars}"/>
      <Path Style="{StaticResource drawablesubject}"/>
			<Path Style="{StaticResource drawablesupervisor_account}"/>
      <Path Style="{StaticResource drawableswap_horiz}"/>
			<Path Style="{StaticResource drawableswap_vert}"/>
      <Path Style="{StaticResource drawableswap_vertical_circle}"/>
			<Path Style="{StaticResource drawablesystem_update_alt}"/>
      <Path Style="{StaticResource drawabletab}"/>
			<Path Style="{StaticResource drawabletab_unselected}"/>
      <Path Style="{StaticResource drawabletoc}"/>
			<Path Style="{StaticResource drawabletoday}"/>
      <Path Style="{StaticResource drawabletrending_down}"/>
			<Path Style="{StaticResource drawabletrending_flat}"/>
      <Path Style="{StaticResource drawabletrending_up}"/>
			<Path Style="{StaticResource drawableturned_in}"/>
      <Path Style="{StaticResource drawableturned_in_not}"/>
			<Path Style="{StaticResource drawableview_agenda}"/>
      <Path Style="{StaticResource drawableview_array}"/>
			<Path Style="{StaticResource drawableview_carousel}"/>
      <Path Style="{StaticResource drawableview_day}"/>
			<Path Style="{StaticResource drawableview_headline}"/>
      <Path Style="{StaticResource drawableview_list}"/>
			<Path Style="{StaticResource drawableview_module}"/>
      <Path Style="{StaticResource drawableview_quilt}"/>
			<Path Style="{StaticResource drawableview_stream}"/>
      <Path Style="{StaticResource drawableview_week}"/>
			<Path Style="{StaticResource drawablezoom_in}"/>
      <Path Style="{StaticResource drawablezoom_out}"/>
			
			<Path Style="{StaticResource drawableerror}"/>
			<Path Style="{StaticResource drawableerror_outline}"/>
      <Path Style="{StaticResource drawablewarning}"/>
			<Path Style="{StaticResource drawableequalizer}"/>
      <Path Style="{StaticResource drawablenew_releases}"/>
			<Path Style="{StaticResource drawablenot_interested}"/>
      <Path Style="{StaticResource drawableplaylist_add}"/>
			<Path Style="{StaticResource drawablequeue}"/>
      <Path Style="{StaticResource drawablesort_by_alpha}"/>
			<Path Style="{StaticResource drawableweb}"/>
			
      <Path Style="{StaticResource drawablecall_made}"/>
			<Path Style="{StaticResource drawablecall_merge}"/>
      <Path Style="{StaticResource drawablecall_missed}"/>
			<Path Style="{StaticResource drawablecall_received}"/>
      <Path Style="{StaticResource drawablecall_split}"/>
			<Path Style="{StaticResource drawablechat}"/>
      <Path Style="{StaticResource drawablechat_bubble}"/>
			<Path Style="{StaticResource drawablechat_bubble_outline}"/>
      <Path Style="{StaticResource drawableclear_all}"/>
			<Path Style="{StaticResource drawablecomment}"/>
      <Path Style="{StaticResource drawableemail}"/>
			<Path Style="{StaticResource drawableforum}"/>
      <Path Style="{StaticResource drawableimport_export}"/>
			<Path Style="{StaticResource drawableinvert_colors_off}"/>
      <Path Style="{StaticResource drawablemessage}"/>
			<Path Style="{StaticResource drawablepresent_to_all}"/>
      <Path Style="{StaticResource drawableswap_calls}"/>
			<Path Style="{StaticResource drawabletextsms}"/>
      <Path Style="{StaticResource drawablevpn_key}"/>
			
			<Path Style="{StaticResource drawableadd}"/>
			<Path Style="{StaticResource drawableadd_box}"/>
			<Path Style="{StaticResource drawableadd_circle}"/>
			<Path Style="{StaticResource drawableadd_circle_outline}"/>
			<Path Style="{StaticResource drawablearchive}"/>
			<Path Style="{StaticResource drawablebackspace}"/>
			<Path Style="{StaticResource drawableblock}"/>
			<Path Style="{StaticResource drawableclear}"/>
			<Path Style="{StaticResource drawablecontent_copy}"/>
			<Path Style="{StaticResource drawablecontent_cut}"/>
			<Path Style="{StaticResource drawablecontent_paste}"/>
			<Path Style="{StaticResource drawablecreate}"/>
			<Path Style="{StaticResource drawabledrafts}"/>
			<Path Style="{StaticResource drawablefilter_list}"/>
			<Path Style="{StaticResource drawableflag}"/>
			<Path Style="{StaticResource drawablefont_download}"/>
			<Path Style="{StaticResource drawableforward}"/>
			<Path Style="{StaticResource drawablelink}"/>
			<Path Style="{StaticResource drawablemail}"/>
			<Path Style="{StaticResource drawableredo}"/>
			<Path Style="{StaticResource drawableremove}"/>
			<Path Style="{StaticResource drawableremove_circle}"/>
			<Path Style="{StaticResource drawableremove_circle_outline}"/>
			<Path Style="{StaticResource drawablereply}"/>
			<Path Style="{StaticResource drawablereply_all}"/>
			<Path Style="{StaticResource drawablereport}"/>
			<Path Style="{StaticResource drawablesave}"/>
			<Path Style="{StaticResource drawableselect_all}"/>
			<Path Style="{StaticResource drawablesend}"/>
			<Path Style="{StaticResource drawablesort}"/>
			<Path Style="{StaticResource drawableundo}"/>
			
			<Path Style="{StaticResource drawabledevices}"/>
			<Path Style="{StaticResource drawabledata_usage}"/>
			<Path Style="{StaticResource drawabledeveloper_mode}"/>
			<Path Style="{StaticResource drawablegps_fixed}"/>
			<Path Style="{StaticResource drawablegps_not_fixed}"/>
			<Path Style="{StaticResource drawablegps_off}"/>
			<Path Style="{StaticResource drawablegrapheq}"/>
			<Path Style="{StaticResource drawablestorage}"/>
			<Path Style="{StaticResource drawablewidgets}"/>
			
			<Path Style="{StaticResource drawableattach_file}"/>
			<Path Style="{StaticResource drawablefunctions}"/>
			<Path Style="{StaticResource drawableinsert_chart}"/>
			<Path Style="{StaticResource drawableinsert_comment}"/>
			<Path Style="{StaticResource drawablemode_comment}"/>
			<Path Style="{StaticResource drawablepublish}"/>
			<Path Style="{StaticResource drawablecloud}"/>
			<Path Style="{StaticResource drawablemenu}"/>
			<Path Style="{StaticResource drawablefullscreen}"/>
			<Path Style="{StaticResource drawablefullscreen_exit}"/>
			<Path Style="{StaticResource drawablerefresh}"/>
			<Path Style="{StaticResource drawablecheck}"/>
			<Path Style="{StaticResource drawablechevron_left}"/>
			<Path Style="{StaticResource drawablechevron_right}"/>
			<Path Style="{StaticResource drawableexpand_less}"/>
			<Path Style="{StaticResource drawableexpand_more}"/>
			<Path Style="{StaticResource drawablemore_horiz}"/>
			<Path Style="{StaticResource drawablemore_vert}"/>
			<Path Style="{StaticResource drawablearrow_drop_down}"/>
			<Path Style="{StaticResource drawablearrow_drop_up}"/>
			<Path Style="{StaticResource drawablearrow_forward}"/>
			<Path Style="{StaticResource drawablearrow_back}"/>
			<Path Style="{StaticResource drawableapps}"/>
			<Path Style="{StaticResource drawablecancel}"/>
			<Path Style="{StaticResource drawablestar}"/>
			<Path Style="{StaticResource drawablestar_border}"/>
			<Path Style="{StaticResource drawablestar_half}"/>
			<Path Style="{StaticResource drawable}"/>
			<Path Style="{StaticResource drawable}"/>
			<Path Style="{StaticResource drawable}"/>
			<Path Style="{StaticResource drawable}"/>
			<Path Style="{StaticResource drawable}"/>
    </WrapPanel>

  </Grid>
</Window>
<!--Path < Style="{StaticResource drawable3d_rotation}"/>
				<Path Style="{StaticResource drawableaccessibility}"/>
				<Path Style="{StaticResource drawableaccess_alarms}"/>
				<Path Style="{StaticResource drawableaccess_alarm}"/>
				<Path Style="{StaticResource drawableaccess_time}"/>
				<Path Style="{StaticResource drawableaccount_balance}"/>
				<Path Style="{StaticResource drawableaccount_balance_wallet}"/>
				<Path Style="{StaticResource drawableaccount_box}"/>
				<Path Style="{StaticResource drawableaccount_circle}"/>
				<Path Style="{StaticResource drawableadb}"/>
				<Path Style="{StaticResource drawableadd_alarm}"/>
				<Path Style="{StaticResource drawableadd_alert}"/>
				<Path Style="{StaticResource drawableadd}"/>
				<Path Style="{StaticResource drawableadd_box}"/>
				<Path Style="{StaticResource drawableadd_circle}"/>
				<Path Style="{StaticResource drawableadd_circle_outline}"/>
				<Path Style="{StaticResource drawableadd_shopping_cart}"/>
				<Path Style="{StaticResource drawableadd_to_photos}"/>-->