FlexChartsDemo/MainWindow.xaml

<Window x:Class="FlexChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="http://www.flexcharts.com/schemas/core"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Aliased"
        Title="MainWindow" Height="800" Width="1800">
	    <Window.Resources>
        <Style x:Key="DarkFlexChart" TargetType="AbstractFlexChart" BasedOn="{StaticResource t20pTitle}">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="SegmentForeground" Value="P600"/>
            <Setter Property="Foreground" Value="{StaticResource mtGrey200}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="MaterialProvider" Value="{x:Static GradientMaterialProvider.CoolColors}"/>

            <Setter Property="DotPrimitive.DotStroke" Value="->Grey400"/>
            <Setter Property="DotPrimitive.DotStrokeThickness" Value="2"/>
            <Setter Property="DotPrimitive.DotFill" Value="P500"/>
            <Setter Property="DotPrimitive.DotRadius" Value="5"/>

            <Setter Property="LinePrimitive.LineStroke" Value="P400"/>
            <Setter Property="LinePrimitive.LineStrokeThickness" Value="2"/>

            <Setter Property="XAxisPrimitive.XAxisForeground" Value="P400"/>
            <Setter Property="XAxisPrimitive.XAxisFontSize" Value="11pt"/>
            <Setter Property="XAxisPrimitive.XAxisFontStyle" Value="Italic"/>
            <Setter Property="XAxisPrimitive.XAxisFontWeight" Value="Light"/>

            <Setter Property="ValuePrimitive.ValueForeground" Value="->White000"/>
            <Setter Property="ValuePrimitive.ValueFontSize" Value="11pt"/>
            <Setter Property="ValuePrimitive.ValueFontStyle" Value="Italic"/>
            <Setter Property="ValuePrimitive.ValueFontWeight" Value="Light"/>

            <Setter Property="SegmentPrimitive.SegmentSpaceBackground" Value="->White000,0.03"/>
            <Setter Property="SegmentPrimitive.SegmentWidthPercentage" Value=".6"/>

            <Setter Property="BarTotalPrimitive.BarTotalForeground" Value="P600"/>
            <Setter Property="BarTotalPrimitive.BarTotalFontSize" Value="14pt"/>


        </Style>
        <Style x:Key="darkpareto" TargetType="AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="BarTotalPrimitive.BarTotalFontSize" Value="10pt"/>
        </Style>
        <Style x:Key="darkring" TargetType="AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="SegmentPrimitive.SegmentWidthPercentage" Value=".7"/>
            <Setter Property="BarTotalPrimitive.BarTotalForeground" Value="P500"/>
            <Setter Property="SecondaryValuePrimitive.SecondaryValueForeground" Value="P100"/>
            <Setter Property="SecondaryValuePrimitive.SecondaryValueFontSize" Value="32pt"/>
            <Setter Property="RingPrimitive.RingWidthPercentage" Value=".3"/>
            <Setter Property="PolarLabelingPrimitive.OuterLabelPositionScale" Value="1.2"/>

        </Style>
        <Style x:Key="darkpie" TargetType="AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">


        </Style>
        <Style x:Key="darkstackedbar" TargetType="AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="XAxisPrimitive.XAxisForeground" Value="P200"/>
            <Setter Property="BarTotalPrimitive.BarTotalForeground" Value="P300"/>
            <Setter Property="BarTotalPrimitive.BarTotalFontSize" Value="11pt"/>
            <Setter Property="SegmentPrimitive.SegmentSpaceBackground" Value="->White000,.05"/>
            <Setter Property="MaterialProvider" Value="{x:Static SequentialMaterialProvider.CoolColors}"/>
        </Style>
        <Style x:Key="darknestedarc" TargetType="NestedArcChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="SecondaryValueForeground" Value="->Grey500"/>
            <Setter Property="ValueForeground" Value="P400"/>
        </Style>
        <Style x:Key="darkhorizontalbarchart" TargetType="HorizontalBarChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="BarTotalFontSize" Value="12pt"/>
            <Setter Property="YAxisFontStyle" Value="Italic"/>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource mtGrey900}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
      <ParetoChart Style="{StaticResource darkpareto}">
        <ParetoChart.Data>
          <CategoricalDouble CategoryName="A" Value="31"/>
          <CategoricalDouble CategoryName="B" Value="3"/>
          <CategoricalDouble CategoryName="C" Value="1"/>
          <CategoricalDouble CategoryName="D" Value="2"/>
          <CategoricalDouble CategoryName="E" Value="1"/>
          <CategoricalDouble CategoryName="F" Value="3"/>
          <CategoricalDouble CategoryName="G" Value="5"/>
          <CategoricalDouble CategoryName="H" Value="4"/>
          <CategoricalDouble CategoryName="I" Value="15"/>
          <CategoricalDouble CategoryName="J" Value="1"/>
          <CategoricalDouble CategoryName="K" Value="3"/>
          <CategoricalDouble CategoryName="L" Value="3"/>
          <CategoricalDouble CategoryName="M" Value="2"/>
          <CategoricalDouble CategoryName="N" Value="2"/>
          <CategoricalDouble CategoryName="O" Value="3"/>
          <CategoricalDouble CategoryName="P" Value="5"/>
          <CategoricalDouble CategoryName="Q" Value="7"/>
          <CategoricalDouble CategoryName="R" Value="5"/>
        </ParetoChart.Data>
      </ParetoChart>
      <StackedBarChart Style="{StaticResource darkstackedbar}" Grid.Column="1">
                <StackedBarChart.Data>
                    <CategoricalDoubleSeries CategoryName="A">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="B">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="C">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="21"/>
                            <CategoricalDouble CategoryName="Sub2" Value="14"/>
                            <CategoricalDouble CategoryName="Sub3" Value="8"/>
                            <CategoricalDouble CategoryName="Sub4" Value="5"/>
                            <CategoricalDouble CategoryName="Sub5" Value="8"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="D">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="E">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="F">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="G">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="H">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="I">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="J">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="K">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                    <CategoricalDoubleSeries CategoryName="L">
                        <CategoricalDoubleSeries.Value>
                            <CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </CategoricalDoubleSeries.Value>
                    </CategoricalDoubleSeries>
                </StackedBarChart.Data>
            </StackedBarChart>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RingChart Style="{StaticResource darkring}">
                <RingChart.Data>
                    <CategoricalDouble CategoryName="A" Value="8"/>
                    <CategoricalDouble CategoryName="B" Value="4"/>
                    <CategoricalDouble CategoryName="C" Value="7"/>
                    <CategoricalDouble CategoryName="D" Value="2"/>
                    <CategoricalDouble CategoryName="E" Value="1"/>
                    <CategoricalDouble CategoryName="F" Value="3"/>
                    <CategoricalDouble CategoryName="G" Value="5"/>
                    <CategoricalDouble CategoryName="H" Value="4"/>
                </RingChart.Data>
            </RingChart>
            <NestedArcChart Style="{StaticResource darknestedarc}" Grid.Column="1">
                <NestedArcChart.Data>
                    <CategoricalDouble CategoryName="A" Value="31"/>
                    <CategoricalDouble CategoryName="B" Value="34"/>
                    <CategoricalDouble CategoryName="C" Value="27"/>
                    <CategoricalDouble CategoryName="D" Value="24"/>
                    <CategoricalDouble CategoryName="E" Value="21"/>
                    <CategoricalDouble CategoryName="F" Value="18"/>
                    <CategoricalDouble CategoryName="R" Value="15"/>
                    <CategoricalDouble CategoryName="E" Value="13"/>
                    <CategoricalDouble CategoryName="F" Value="9"/>
                    <CategoricalDouble CategoryName="R" Value="7"/>
                </NestedArcChart.Data>
            </NestedArcChart>
			<PieChart  Style="{StaticResource darkpie}" Grid.Column="2" >
				<PieChart.Data>
					<CategoricalDouble CategoryName="A" Value="8"/>
					<CategoricalDouble CategoryName="B" Value="4"/>
					<CategoricalDouble CategoryName="C" Value="7"/>
					<CategoricalDouble CategoryName="D" Value="2"/>
					<CategoricalDouble CategoryName="E" Value="1"/>
					<CategoricalDouble CategoryName="F" Value="3"/>
					<CategoricalDouble CategoryName="G" Value="5"/>
					<CategoricalDouble CategoryName="H" Value="4"/>
				</PieChart.Data>
			</PieChart>
		</Grid>
    <Grid Column="1" Grid.RowSpan="2">
      <HorizontalBarChart  Style="{StaticResource darkhorizontalbarchart}">
        <HorizontalBarChart.Data>
          <CategoricalDouble CategoryName="A" Value="31"/>
          <CategoricalDouble CategoryName="B" Value="34"/>
          <CategoricalDouble CategoryName="C" Value="27"/>
          <CategoricalDouble CategoryName="D" Value="24"/>
          <CategoricalDouble CategoryName="E" Value="21"/>
          <CategoricalDouble CategoryName="F" Value="18"/>
          <CategoricalDouble CategoryName="R" Value="15"/>
          <CategoricalDouble CategoryName="E" Value="13"/>
          <CategoricalDouble CategoryName="F" Value="9"/>
          <CategoricalDouble CategoryName="R" Value="7"/>
          <CategoricalDouble CategoryName="A" Value="31"/>
          <CategoricalDouble CategoryName="B" Value="34"/>
          <CategoricalDouble CategoryName="C" Value="27"/>
          <CategoricalDouble CategoryName="D" Value="24"/>
          <CategoricalDouble CategoryName="E" Value="21"/>
          <CategoricalDouble CategoryName="F" Value="18"/>
          <CategoricalDouble CategoryName="R" Value="15"/>
          <CategoricalDouble CategoryName="E" Value="13"/>
          <CategoricalDouble CategoryName="F" Value="9"/>
          <CategoricalDouble CategoryName="R" Value="7"/>
        </HorizontalBarChart.Data>
      </HorizontalBarChart>
    </Grid>
  </Grid>
</Window>

	<!--<Grid>
		<Grid Height="670">
				<HorizontalBarChart	Margin="20" Title="" Foreground="Black" FontSize="8"
										MaterialProvider="{x:Static GradientMaterialProvider.MaterialHLbB}"
										DataSorter="{x:Static Sorters.Ascending}" CommonYAxisWidth="100">
					<CategoricalDouble CategoryName="D - FAULT:Guard Door Relay Tripped" Value="2" />
					<CategoricalDouble CategoryName="D - FAULT:OffloadMain-Failed To Pick From Nest" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:OffloadRobot-Controller Level Error" Value="8" />
					<CategoricalDouble CategoryName="D - FAULT:OffloadRobot-Robot Application Did Not Start" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:OffloadRobot-Robot Heartbeat Not Responding" Value="3" />
					<CategoricalDouble CategoryName="D - FAULT:OffloadVerifyMain-Part Sensed In Nest" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:Screw12Feeder-Failed To Escape Screw To Tube 2" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:TopOnloadMain-Failed To Pick From Pallet" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:TrkpadsMain-Fail To Pick Left Part. Please Manually Reject Parts" Value="2" />
					<CategoricalDouble CategoryName="D - FAULT:TrkpadsMain-Fail To Pick Right Part. Please Manually Reject Parts" Value="11" />
					<CategoricalDouble CategoryName="D - FAULT:TrkpadsMain-Left Part Already Present In Nest" Value="9" />
					<CategoricalDouble CategoryName="D - FAULT:TrkpadsMain-Unexpected Part In Left Robot Gripper" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:TrkpadsMain-Unexpected Parts In Both Robot Grippers" Value="2" />
					<CategoricalDouble CategoryName="D - FAULT:TrkPadsPalletPusher-Pallet Pusher Did Not Extend" Value="1" />
					<CategoricalDouble CategoryName="D - FAULT:TrkPadsPalletShuttle-Missing 1 Or More Parts At Prestop" Value="1" />
				</HorizontalBarChart>
			</Grid>
	</Grid>-->
<!--</Window>-->
