FlexChartsDemo/MainWindow.xaml

<Window x:Class="FlexChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="http://www.flexcharts.com/schemas/core"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:core="clr-namespace:FlexCharts.Controls.Core;assembly=FlexCharts"
        xmlns:charts="clr-namespace:FlexCharts.Controls.Charts;assembly=FlexCharts"
        mc:Ignorable="d"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Aliased"
        Title="MainWindow" Height="800" Width="1800">
    <Window.Resources>
        <Style x:Key="DarkFlexChart" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource Text22p}">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="SegmentForeground" Value="P600"/>
            <Setter Property="Foreground" Value="{StaticResource mtGrey200}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="MaterialProvider" Value="{x:Static fc:GradientMaterialProvider.CoolColors}"/>

            <Setter Property="fc:DotPrimitive.DotStroke" Value="->Grey400"/>
            <Setter Property="fc:DotPrimitive.DotStrokeThickness" Value="2"/>
            <Setter Property="fc:DotPrimitive.DotFill" Value="P500"/>
            <Setter Property="fc:DotPrimitive.DotRadius" Value="5"/>

            <Setter Property="fc:LinePrimitive.LineStroke" Value="P400"/>
            <Setter Property="fc:LinePrimitive.LineStrokeThickness" Value="2"/>

            <Setter Property="fc:XAxisPrimitive.XAxisForeground" Value="P400"/>
            <Setter Property="fc:XAxisPrimitive.XAxisFontSize" Value="11pt"/>
            <Setter Property="fc:XAxisPrimitive.XAxisFontStyle" Value="Italic"/>
            <Setter Property="fc:XAxisPrimitive.XAxisFontWeight" Value="Light"/>

            <Setter Property="fc:ValuePrimitive.ValueForeground" Value="->White000"/>
            <Setter Property="fc:ValuePrimitive.ValueFontSize" Value="11pt"/>
            <Setter Property="fc:ValuePrimitive.ValueFontStyle" Value="Italic"/>
            <Setter Property="fc:ValuePrimitive.ValueFontWeight" Value="Light"/>

            <Setter Property="fc:SegmentPrimitive.SegmentSpaceBackground" Value="->White000,0.03"/>
            <Setter Property="fc:SegmentPrimitive.SegmentWidthPercentage" Value=".6"/>

            <Setter Property="fc:BarTotalPrimitive.BarTotalForeground" Value="P600"/>
            <Setter Property="fc:BarTotalPrimitive.BarTotalFontSize" Value="14pt"/>


        </Style>
        <Style x:Key="darkpareto" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="fc:BarTotalPrimitive.BarTotalFontSize" Value="10pt"/>
        </Style>
        <Style x:Key="darkring" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="fc:SegmentPrimitive.SegmentWidthPercentage" Value=".7"/>
            <Setter Property="fc:BarTotalPrimitive.BarTotalForeground" Value="P500"/>
            <Setter Property="fc:SecondaryValuePrimitive.SecondaryValueForeground" Value="P100"/>
            <Setter Property="fc:SecondaryValuePrimitive.SecondaryValueFontSize" Value="32pt"/>
            <Setter Property="fc:RingPrimitive.RingWidthPercentage" Value=".3"/>
            <Setter Property="fc:PolarLabelingPrimitive.OuterLabelPositionScale" Value="1.2"/>

        </Style>
        <Style x:Key="darkpie" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">


        </Style>
        <Style x:Key="darkstackedbar" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="fc:XAxisPrimitive.XAxisForeground" Value="P200"/>
            <Setter Property="fc:BarTotalPrimitive.BarTotalForeground" Value="P300"/>
            <Setter Property="fc:BarTotalPrimitive.BarTotalFontSize" Value="11pt"/>
            <Setter Property="fc:SegmentPrimitive.SegmentSpaceBackground" Value="->White000,.05"/>
            <Setter Property="MaterialProvider" Value="{x:Static fc:SequentialMaterialProvider.CoolColors}"/>
        </Style>
        <Style x:Key="darknestedarc" TargetType="charts:NestedArcChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="SecondaryValueForeground" Value="->Grey500"/>
            <Setter Property="ValueForeground" Value="P400"/>
        </Style>
        <Style x:Key="darkhorizontalbarchart" TargetType="charts:HorizontalBarChart" BasedOn="{StaticResource DarkFlexChart}">
            <Setter Property="BarTotalFontSize" Value="12pt"/>
            <Setter Property="YAxisFontStyle" Value="Italic"/>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource mtGrey900}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
      <charts:ParetoChart Style="{StaticResource darkpareto}">
        <charts:ParetoChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="31"/>
          <fc:CategoricalDouble CategoryName="B" Value="3"/>
          <fc:CategoricalDouble CategoryName="C" Value="1"/>
          <fc:CategoricalDouble CategoryName="D" Value="2"/>
          <fc:CategoricalDouble CategoryName="E" Value="1"/>
          <fc:CategoricalDouble CategoryName="F" Value="3"/>
          <fc:CategoricalDouble CategoryName="G" Value="5"/>
          <fc:CategoricalDouble CategoryName="H" Value="4"/>
          <fc:CategoricalDouble CategoryName="I" Value="15"/>
          <fc:CategoricalDouble CategoryName="J" Value="1"/>
          <fc:CategoricalDouble CategoryName="K" Value="3"/>
          <fc:CategoricalDouble CategoryName="L" Value="3"/>
          <fc:CategoricalDouble CategoryName="M" Value="2"/>
          <fc:CategoricalDouble CategoryName="N" Value="2"/>
          <fc:CategoricalDouble CategoryName="O" Value="3"/>
          <fc:CategoricalDouble CategoryName="P" Value="5"/>
          <fc:CategoricalDouble CategoryName="Q" Value="7"/>
          <fc:CategoricalDouble CategoryName="R" Value="5"/>
        </charts:ParetoChart.Data>
      </charts:ParetoChart>
      <!--<fc:StackedBarChart Style="{StaticResource darkstackedbar}" Grid.Column="1">
                <fc:StackedBarChart.Data>
                    <fc:CategoricalDoubleSeries CategoryName="A">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="B">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="C">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="14"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="D">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="E">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="F">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="G">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="H">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="I">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="J">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="K">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                    <fc:CategoricalDoubleSeries CategoryName="L">
                        <fc:CategoricalDoubleSeries.Value>
                            <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
                            <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
                            <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
                            <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
                            <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
                            <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
                        </fc:CategoricalDoubleSeries.Value>
                    </fc:CategoricalDoubleSeries>
                </fc:StackedBarChart.Data>
            </fc:StackedBarChart>-->
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <charts:RingChart Style="{StaticResource darkring}">
                <charts:RingChart.Data>
                    <fc:CategoricalDouble CategoryName="A" Value="8"/>
                    <fc:CategoricalDouble CategoryName="B" Value="4"/>
                    <fc:CategoricalDouble CategoryName="C" Value="7"/>
                    <fc:CategoricalDouble CategoryName="D" Value="2"/>
                    <fc:CategoricalDouble CategoryName="E" Value="1"/>
                    <fc:CategoricalDouble CategoryName="F" Value="3"/>
                    <fc:CategoricalDouble CategoryName="G" Value="5"/>
                    <fc:CategoricalDouble CategoryName="H" Value="4"/>
                </charts:RingChart.Data>
            </charts:RingChart>
            <charts:NestedArcChart Style="{StaticResource darknestedarc}" Grid.Column="1">
                <charts:NestedArcChart.Data>
                    <fc:CategoricalDouble CategoryName="A" Value="31"/>
                    <fc:CategoricalDouble CategoryName="B" Value="34"/>
                    <fc:CategoricalDouble CategoryName="C" Value="27"/>
                    <fc:CategoricalDouble CategoryName="D" Value="24"/>
                    <fc:CategoricalDouble CategoryName="E" Value="21"/>
                    <fc:CategoricalDouble CategoryName="F" Value="18"/>
                    <fc:CategoricalDouble CategoryName="R" Value="15"/>
                    <fc:CategoricalDouble CategoryName="E" Value="13"/>
                    <fc:CategoricalDouble CategoryName="F" Value="9"/>
                    <fc:CategoricalDouble CategoryName="R" Value="7"/>
                </charts:NestedArcChart.Data>
            </charts:NestedArcChart>
			<charts:PieChart  Style="{StaticResource darkpie}" Grid.Column="2" >
				<charts:PieChart.Data>
					<fc:CategoricalDouble CategoryName="A" Value="8"/>
					<fc:CategoricalDouble CategoryName="B" Value="4"/>
					<fc:CategoricalDouble CategoryName="C" Value="7"/>
					<fc:CategoricalDouble CategoryName="D" Value="2"/>
					<fc:CategoricalDouble CategoryName="E" Value="1"/>
					<fc:CategoricalDouble CategoryName="F" Value="3"/>
					<fc:CategoricalDouble CategoryName="G" Value="5"/>
					<fc:CategoricalDouble CategoryName="H" Value="4"/>
				</charts:PieChart.Data>
			</charts:PieChart>
		</Grid>
    <Grid Column="1" Grid.RowSpan="2">
      <charts:HorizontalBarChart  Style="{StaticResource darkhorizontalbarchart}">
        <charts:HorizontalBarChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="31"/>
          <fc:CategoricalDouble CategoryName="B" Value="34"/>
          <fc:CategoricalDouble CategoryName="C" Value="27"/>
          <fc:CategoricalDouble CategoryName="D" Value="24"/>
          <fc:CategoricalDouble CategoryName="E" Value="21"/>
          <fc:CategoricalDouble CategoryName="F" Value="18"/>
          <fc:CategoricalDouble CategoryName="R" Value="15"/>
          <fc:CategoricalDouble CategoryName="E" Value="13"/>
          <fc:CategoricalDouble CategoryName="F" Value="9"/>
          <fc:CategoricalDouble CategoryName="R" Value="7"/>
          <fc:CategoricalDouble CategoryName="A" Value="31"/>
          <fc:CategoricalDouble CategoryName="B" Value="34"/>
          <fc:CategoricalDouble CategoryName="C" Value="27"/>
          <fc:CategoricalDouble CategoryName="D" Value="24"/>
          <fc:CategoricalDouble CategoryName="E" Value="21"/>
          <fc:CategoricalDouble CategoryName="F" Value="18"/>
          <fc:CategoricalDouble CategoryName="R" Value="15"/>
          <fc:CategoricalDouble CategoryName="E" Value="13"/>
          <fc:CategoricalDouble CategoryName="F" Value="9"/>
          <fc:CategoricalDouble CategoryName="R" Value="7"/>
        </charts:HorizontalBarChart.Data>
      </charts:HorizontalBarChart>
    </Grid>
  </Grid>
</Window>
