FlexChartsDemo/MainWindow.xaml

<Window x:Class="FlexChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fc="http://www.flexcharts.com/schemas/core"
        mc:Ignorable="d"
				TextOptions.TextFormattingMode="Ideal"
				TextOptions.TextRenderingMode="Aliased"
        Title="MainWindow" Height="800" Width="1300">
  <Window.Resources>
    <Style x:Key="darkbase" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource Text22p}">
      <Setter Property="Padding" Value="15"/>
      <Setter Property="SegmentForeground" Value="P600"/>
      <Setter Property="Foreground" Value="{StaticResource mtGrey200}"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="darkpareto" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource darkbase}">

      <Setter Property="fc:SegmentPrimative.SegmentSpaceBackground" Value="->White000,0.03"/>
      <Setter Property="fc:SegmentPrimative.SegmentWidthPercentage" Value=".7"/>
      <Setter Property="fc:XAxisPrimative.XAxisForeground" Value="P400"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontSize" Value="11pt"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontStyle" Value="Italic"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontWeight" Value="Light"/>
      <Setter Property="fc:ValuePrimative.ValueForeground" Value="P400"/>
      <Setter Property="fc:ValuePrimative.ValueFontSize" Value="16"/>
      <Setter Property="fc:DotPrimative.DotStroke" Value="->Grey400"/>
      <Setter Property="fc:DotPrimative.DotStrokeThickness" Value="2"/>
      <Setter Property="fc:DotPrimative.DotFill" Value="P500"/>
      <Setter Property="fc:DotPrimative.DotRadius" Value="6"/>
      <Setter Property="fc:LinePrimative.LineStroke" Value="P400"/>
      <Setter Property="fc:LinePrimative.LineStrokeThickness" Value="2"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalFontSize" Value="10pt"/>

    </Style>
    <Style x:Key="darkring" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource darkbase}">
      <Setter Property="fc:SegmentPrimative.SegmentSpaceBackground" Value="->White000,0.03"/>
      <Setter Property="fc:SegmentPrimative.SegmentWidthPercentage" Value=".7"/>
      <Setter Property="fc:ValuePrimative.ValueForeground" Value="->White000"/>
      <Setter Property="fc:ValuePrimative.ValueFontSize" Value="11pt"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalForeground" Value="P500"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalFontSize" Value="14pt"/>
      <Setter Property="fc:ValuePrimative.ValueFontStyle" Value="Italic"/>
      <Setter Property="fc:ValuePrimative.ValueFontWeight" Value="Light"/>
      <Setter Property="fc:SecondaryValuePrimative.SecondaryValueForeground" Value="P100"/>
      <Setter Property="fc:SecondaryValuePrimative.SecondaryValueFontSize" Value="32pt"/>
      <Setter Property="fc:RingPrimative.RingWidth" Value="30"/>

    </Style>
    <Style x:Key="darkpie" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource darkbase}">
      <Setter Property="fc:BarTotalPrimative.BarTotalForeground" Value="P500"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalFontSize" Value="14pt"/>
      <Setter Property="fc:ValuePrimative.ValueForeground" Value="->White000"/>
      <Setter Property="fc:ValuePrimative.ValueFontSize" Value="11pt"/>
      <Setter Property="fc:ValuePrimative.ValueFontStyle" Value="Italic"/>
      <Setter Property="fc:ValuePrimative.ValueFontWeight" Value="Light"/>
    </Style>
    <Style x:Key="darkstackedbar" TargetType="fc:AbstractFlexChart" BasedOn="{StaticResource darkbase}">
      <Setter Property="fc:XAxisPrimative.XAxisForeground" Value="P200"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontSize" Value="11pt"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontStyle" Value="Italic"/>
      <Setter Property="fc:XAxisPrimative.XAxisFontWeight" Value="Light"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalForeground" Value="P300"/>
      <Setter Property="fc:BarTotalPrimative.BarTotalFontSize" Value="11pt"/>
      <Setter Property="fc:SegmentPrimative.SegmentSpaceBackground" Value="->White000,.05"/>
    </Style>
  </Window.Resources>

  <Grid Background="{StaticResource mtGrey900}">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <fc:ParetoChart Style="{StaticResource darkpareto}">
        <fc:ParetoChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="31"/>
          <fc:CategoricalDouble CategoryName="B" Value="3"/>
          <fc:CategoricalDouble CategoryName="C" Value="1"/>
          <fc:CategoricalDouble CategoryName="D" Value="2"/>
          <fc:CategoricalDouble CategoryName="E" Value="1"/>
          <fc:CategoricalDouble CategoryName="F" Value="3"/>
          <fc:CategoricalDouble CategoryName="G" Value="5"/>
          <fc:CategoricalDouble CategoryName="H" Value="4"/>
          <fc:CategoricalDouble CategoryName="I" Value="15"/>
          <fc:CategoricalDouble CategoryName="J" Value="1"/>
          <fc:CategoricalDouble CategoryName="K" Value="3"/>
          <fc:CategoricalDouble CategoryName="L" Value="3"/>
          <fc:CategoricalDouble CategoryName="M" Value="2"/>
          <fc:CategoricalDouble CategoryName="N" Value="2"/>
          <fc:CategoricalDouble CategoryName="O" Value="3"/>
          <fc:CategoricalDouble CategoryName="P" Value="5"/>
          <fc:CategoricalDouble CategoryName="Q" Value="7"/>
          <fc:CategoricalDouble CategoryName="R" Value="5"/>
        </fc:ParetoChart.Data>
      </fc:ParetoChart>
      <fc:StackedBarChart Style="{StaticResource darkstackedbar}" Grid.Column="1">
        <fc:StackedBarChart.Data>
          <fc:CategoricalDoubleSeries CategoryName="A">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="B">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="C">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="D">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="E">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="F">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="G">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="H">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="I">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="J">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="K">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="35"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="21"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="12"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="8"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="5"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="3"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
          <fc:CategoricalDoubleSeries CategoryName="L">
            <fc:CategoricalDoubleSeries.Value>
              <fc:CategoricalDouble CategoryName="Sub1" Value="32"/>
              <fc:CategoricalDouble CategoryName="Sub2" Value="20"/>
              <fc:CategoricalDouble CategoryName="Sub3" Value="18"/>
              <fc:CategoricalDouble CategoryName="Sub4" Value="4"/>
              <fc:CategoricalDouble CategoryName="Sub5" Value="3"/>
              <fc:CategoricalDouble CategoryName="Sub6" Value="2"/>
            </fc:CategoricalDoubleSeries.Value>
          </fc:CategoricalDoubleSeries>
        </fc:StackedBarChart.Data>
      </fc:StackedBarChart>
    </Grid>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
				<ColumnDefinition Width="1.7*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <fc:RingChart RingWidth="30" Style="{StaticResource darkring}">
        <fc:RingChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="8"/>
          <fc:CategoricalDouble CategoryName="B" Value="4"/>
          <fc:CategoricalDouble CategoryName="C" Value="7"/>
          <fc:CategoricalDouble CategoryName="D" Value="2"/>
          <fc:CategoricalDouble CategoryName="E" Value="1"/>
          <fc:CategoricalDouble CategoryName="F" Value="3"/>
          <fc:CategoricalDouble CategoryName="G" Value="5"/>
          <fc:CategoricalDouble CategoryName="H" Value="4"/>
        </fc:RingChart.Data>
      </fc:RingChart>
			<fc:NestedArcChart Style="{StaticResource darkpareto}" Grid.Column="1">
        <fc:NestedArcChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="31"/>
          <fc:CategoricalDouble CategoryName="B" Value="34"/>
          <fc:CategoricalDouble CategoryName="C" Value="27"/>
          <fc:CategoricalDouble CategoryName="D" Value="24"/>
          <fc:CategoricalDouble CategoryName="E" Value="21"/>
          <fc:CategoricalDouble CategoryName="F" Value="18"/>
          <fc:CategoricalDouble CategoryName="R" Value="15"/>
          <fc:CategoricalDouble CategoryName="E" Value="13"/>
          <fc:CategoricalDouble CategoryName="F" Value="9"/>
          <fc:CategoricalDouble CategoryName="R" Value="7"/>
        </fc:NestedArcChart.Data>
      </fc:NestedArcChart>
      <fc:PieChart  Style="{StaticResource darkpie}" Grid.Column="2" >
        <fc:PieChart.Data>
          <fc:CategoricalDouble CategoryName="A" Value="8"/>
          <fc:CategoricalDouble CategoryName="B" Value="4"/>
          <fc:CategoricalDouble CategoryName="C" Value="7"/>
          <fc:CategoricalDouble CategoryName="D" Value="2"/>
          <fc:CategoricalDouble CategoryName="E" Value="1"/>
          <fc:CategoricalDouble CategoryName="F" Value="3"/>
          <fc:CategoricalDouble CategoryName="G" Value="5"/>
          <fc:CategoricalDouble CategoryName="H" Value="4"/>
        </fc:PieChart.Data>
      </fc:PieChart>
      
    </Grid>
  </Grid>
</Window>
