Material/Themes/Material.TabSelectorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Material.Converters"
                    xmlns:tabSelector="clr-namespace:Material.Controls.TabSelector"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Palette.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <converters:LargestValueConverter x:Key="lvc"/>  
	<Style TargetType="tabSelector:TabSelectorItem" BasedOn="{StaticResource t12pCaption}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource Grey}, Path=P900}"/>
    <Setter Property="Background" Value="Transparent" />
		 <Setter Property="FontWeight" Value="Medium" />
		<!--<Setter Property="FontStyle" Value="Italic" />-->
		<Setter Property="FontSize" Value="10pt" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Padding" Value="10 5 10 0"/>
    <Setter Property="primitives:VisualFeedback.ClickFeedback" Value="P300"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="tabSelector:TabSelectorItem">
          <Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True" >
              <Grid>
                <Ellipse Name="clickWave" RenderTransformOrigin=".5,.5"
												 VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource l2bc}">
                      <Binding Path="(primitives:ThemePrimitive.Theme)"/>
                      <Binding Path="(primitives:VisualFeedback.ClickFeedback)"/>
                    </MultiBinding>
                  </Ellipse.Fill>
                  <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Width>
                  <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Height>
                  <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="clickWaveScale" ScaleX="0" ScaleY="0"/>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Grid>

              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
						<!--{Binding Path=(primitives:ThemePrimitive.Theme).P900}-->
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P900}"/>
							<Setter Property="Background" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P100}" />
						</Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{Binding Source={StaticResource Grey}, Path=P700}"/>
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsSelected">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
										</BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>