Material/Themes/Material.PerformanceDataCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:indicators="clr-namespace:Material.Controls.Indicators"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:static="clr-namespace:Material.Static"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Fonts.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.DefinedBrushes.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Palette.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Drawables.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Shadows.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Button.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style BasedOn="{StaticResource t12pCaption}" TargetType="Label" x:Key="IndicatorText">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="DockPanel.Dock" Value="Left"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="{static:ConditionalMaterialProvider P700}"/>
	</Style>
	<Style BasedOn="{StaticResource t12pCaption}" TargetType="Label" x:Key="ValueText">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="{static:Theme Body}"/>
	</Style>
	<Style TargetType="indicators:PerformanceDataCard">
		<Setter Property="Width" Value="250"/>
		<Setter Property="Height" Value="250"/>
		<Setter Property="Background" Value="{static:Theme CardBackground}"/>
		<Setter Property="BorderBrush" Value="{static:Theme CardBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="indicators:PerformanceDataCard">
					<controls:Card Effect="{x:Null}" Background="{TemplateBinding Background}">
						<StackPanel Orientation="Vertical" Margin="5">
              <Grid Height="40">
                <Label Content="{Binding Data.Title, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource t15pSubhead}" Foreground="{static:Theme Body}"/>
                <Button Style="{StaticResource PathButton}" HorizontalAlignment="Right">
									<Path Style="{StaticResource drawablemore_vert}" Fill="{static:Theme BodyLight}"/>
								</Button>
							</Grid>
							<StackPanel Orientation="Vertical" Margin="15 10" >
								<DockPanel>
									<Label Style="{StaticResource IndicatorText}" Content="Good Parts"/>
									<Label Style="{StaticResource ValueText}" Content="{Binding Data.Title, RelativeSource={RelativeSource TemplatedParent}}"/>
								</DockPanel>
								<DockPanel>
									<Label Style="{StaticResource IndicatorText}" Content="Rejects Parts"/>
									<Label Style="{StaticResource ValueText}" Content="{Binding Data.RejectParts, RelativeSource={RelativeSource TemplatedParent}}"/>
								</DockPanel>
								<DockPanel>
									<Label Style="{StaticResource IndicatorText}" Content="Yield"/>
									<Label Style="{StaticResource ValueText}" Content="{Binding Data.Yield, RelativeSource={RelativeSource TemplatedParent}}"/>
								</DockPanel>
								<DockPanel>
									<Label Style="{StaticResource IndicatorText}" Content="OEE"/>
									<Label Style="{StaticResource ValueText}" Content="{Binding Data.OEE, RelativeSource={RelativeSource TemplatedParent}}"/>
								</DockPanel>
								<DockPanel>
									<Label Style="{StaticResource IndicatorText}" Content="Uptime"/>
									<Label Style="{StaticResource ValueText}" Content="{Binding Data.Uptime, RelativeSource={RelativeSource TemplatedParent}}"/>
								</DockPanel>
							</StackPanel>
						</StackPanel>
					</controls:Card>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>