Material/Themes/Material.FlexDocumentViewport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialControls="clr-namespace:Material.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:Double x:Key="fdvcollapseEndZoom">.65</system:Double>
  <Duration x:Key="fdvtransition">0:0:.3</Duration>
	<Style TargetType="materialControls:FlexDocumentViewport">
		<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type materialControls:FlexDocumentViewport}">
          <Grid Background="Transparent">
            <Viewbox  Name="PART_root" RenderTransformOrigin=".5, 0">
              <Viewbox.RenderTransform>
                <TransformGroup>
                  <TranslateTransform X="0" Y="{TemplateBinding VerticalScrollOffset}"/>
                  <ScaleTransform ScaleX="{TemplateBinding ZoomOffset}" ScaleY="{TemplateBinding ZoomOffset}"/>
                </TransformGroup>
              </Viewbox.RenderTransform>
              <Grid>
                <FlexContentControl Content="{TemplateBinding Document}" x:Name="fcc" Opacity="0" RenderTransformOrigin=".5,.5">
                  <FlexContentControl.RenderTransform>
                    <ScaleTransform x:Name="popupScale" ScaleX="{StaticResource fdvcollapseEndZoom}" ScaleY="{StaticResource fdvcollapseEndZoom}"/>
                  </FlexContentControl.RenderTransform>
                </FlexContentControl>
              </Grid>
            </Viewbox>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="materialControls:FlexDocumentViewport.DocumentAdded">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:.1" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="fcc" Storyboard.TargetProperty="Opacity" 
																		 From="0" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 From="{StaticResource fdvcollapseEndZoom}" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 From="{StaticResource fdvcollapseEndZoom}" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>