Material/Themes/Material.FileManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:converters="clr-namespace:Material.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Drawables.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
    <ResourceDictionary Source="Material.ActionButton.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <converters:RootTrimConverter x:Key="rtc"/>
	<Style TargetType="{x:Type fileManager:FileManager}">
		<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type fileManager:FileManager}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P700}">
              <Label Style="{StaticResource t12pCaption}" FontSize="11pt" FontWeight="Light">
                <Label.Content>
                  <MultiBinding Converter="{StaticResource rtc}" ConverterParameter="300">
                    <Binding Path="ActiveDirectory.FullName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    <Binding Path="." RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
										
                  </MultiBinding>
                </Label.Content>
              </Label>
            </StackPanel>
            <ScrollViewer Grid.Row="1" >
              <ItemsControl ItemsSource="{Binding FileList, RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </ScrollViewer>
            <Grid Row="1" >
              <ToggleButton x:Name="PART_favoritetoggle" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
														IsChecked="{Binding IsCurrentDirectoryFavorited, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
											Style="{StaticResource FloatingActionToggleButton}"
											Margin="0 0 30 20">
                <Path Style="{StaticResource drawablestar}"/>
              </ToggleButton>
            </Grid>
            <controls:PopupManager Grid.Row="1"  x:Name="PART_popupmanager" IsHitTestVisible="False"/>
            <UniformGrid Grid.Row="2" Columns="5" Background="{StaticResource mtGrey900}">
              <Button Style="{StaticResource PathButton}" Name="PART_directoryup"
											IsEnabled="{Binding HasParentDirectory, RelativeSource={RelativeSource TemplatedParent}}">
                <Path Style="{StaticResource drawablereply}" RenderTransformOrigin=".5,.5">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="90"/>
                      <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Button>
              <Button Style="{StaticResource PathButton}" Name="PART_home">
                <Path Style="{StaticResource drawablehome}"/>
              </Button>
              <Button Style="{StaticResource PathButton}" Name="PART_favorites">
                <Path Style="{StaticResource drawablestar}"/>
              </Button>
              <Button Style="{StaticResource PathButton}" Name="PART_selectdisk">
                <Path Style="{StaticResource drawableharddisk}"/>
              </Button>
              <Button Style="{StaticResource PathButton}" Name="PART_refresh" 
											>
                <Path Style="{StaticResource drawablerefresh}"/>
              </Button>
            </UniformGrid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>