Material/Themes/Material.ConfirmDeleteFilePopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popups="clr-namespace:Material.Controls.Popups">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Drawables.xaml"/>
    <ResourceDictionary Source="Material.DefinedBrushes.xaml"/>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
    <ResourceDictionary Source="Material.ScrollViewer.xaml"/>
    <ResourceDictionary Source="Material.Checkbox.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="popups:ConfirmDeleteFilePopup">
    <Setter Property="Effect" Value="{StaticResource shadowDelta4}"/>
    <Setter Property="Width" Value="290"/>
    <Setter Property="Height" Value="190"/>
    <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="popups:ConfirmDeleteFilePopup">
          <Border 
						Background="{TemplateBinding Background}"
						Effect="{TemplateBinding Effect}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Delete Item?" Foreground="Black" Padding="24 5" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource _t16pSubheadMed}"/>
              <Grid Row="1">
                <StackPanel Orientation="Vertical">
									<Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FileListItem.FileSystemItemBase.Name}"
												 Style="{StaticResource t15pSubhead}" Foreground="Black"/>
									<StackPanel Orientation="Horizontal"  Height="50" HorizontalAlignment="Center">
                    <CheckBox Name="PART_dontaskmeagaintoggle" Foreground="Black"/>
                    <Label Content="Don't Ask Me Again" Style="{StaticResource t15pSubhead}" Foreground="Black"/>
                  </StackPanel>
                </StackPanel>
              </Grid>
              <Grid Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <Button Content="CANCEL" Name="PART_buttoncancel" Style="{StaticResource MaterialButton}" Height="36"/>
                  <Button Content="DELETE" Name="PART_buttondelete" Style="{StaticResource MaterialButton}" Height="36"/>
                </StackPanel>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>