Material/Themes/Material.FileManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type fileManager:FileManager}">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type fileManager:FileManager}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
						<ScrollViewer>
							<ItemsControl ItemsSource="{Binding FileList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ScrollViewer>
						<UniformGrid Grid.Row="1" Columns="4" Background="{StaticResource mtGrey900}">
              <Button Style="{StaticResource PathButton}" Name="PART_directoryup">
                <Path Style="{StaticResource drawablereply}" RenderTransformOrigin=".5,.5">
                  <Path.RenderTransform>
                    <TransformGroup>
                      <RotateTransform Angle="90"/>
                      <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>
              </Button>
							<Button Style="{StaticResource PathButton}" Name="PART_home">
                <Path Style="{StaticResource drawablehome}"/>
              </Button>
							<Button Style="{StaticResource PathButton}" Name="PART_sort">
                <Path Style="{StaticResource drawablesort}"/>
              </Button>
							<Button Style="{StaticResource PathButton}" Name="PART_settings">
                <Path Style="{StaticResource drawablesettings}"/>
              </Button>

            </UniformGrid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>