Material/Themes/Material.SelectDrive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popups="clr-namespace:Material.Controls.Popups"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Drawables.xaml"/>
    <ResourceDictionary Source="Material.DefinedBrushes.xaml"/>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
    <ResourceDictionary Source="Material.ScrollViewer.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="popups:SelectDrivePopup">
    <Setter Property="Effect" Value="{StaticResource shadowDelta4}"/>
    <Setter Property="MaxWidth" Value="420"/>
    <Setter Property="MaxHeight" Value="520"/>
		<Setter Property="Margin" Value="40 80"/>
    <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="popups:SelectDrivePopup">
          <Border 
						Background="{TemplateBinding Background}"
						Effect="{TemplateBinding Effect}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
              </Grid.RowDefinitions>
              <Border BorderBrush="{StaticResource mtGrey300}" BorderThickness="0 0 0 1">
                <TextBlock Text="Select Drive" Foreground="Black" Padding="24 5" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource _t16pSubheadMed}"/>
              </Border>
              <ScrollViewer Grid.Row="1" Style="{StaticResource FavsScrollViewer}" >
                <ItemsControl ItemsSource="{TemplateBinding Drives}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <fileManager:DriveListItem Drive="{Binding Value}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
              <Grid Grid.Row="2">
                <Border BorderBrush="{StaticResource mtGrey300}" BorderThickness="0 1 0 0">
                  <Button Content="CANCEL" Name="PART_buttoncancel" Style="{StaticResource MaterialButton}" Height="36" HorizontalAlignment="Right"/>
                </Border>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>