Material/Themes/Material.FavoritesListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Converters.xaml"/>
		<ResourceDictionary Source="Material.Palette.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Fonts.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="fileManager:FavoritesListItem">
		<Setter Property="Height" Value="50"/>
		<Setter Property="Background" Value="{StaticResource mtGrey100}"/>
		<Setter Property="BorderBrush" Value="{StaticResource mtGrey500}"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="ToolTip" Value="{Binding Directory.FullName, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="fileManager:FavoritesListItem">
					<Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Border x:Name="active" Opacity="0" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P050}"/>
							<StackPanel Orientation="Horizontal" Margin="0 0 50 0">
								<Viewbox>
									<Path Style="{StaticResource drawablefolder}" Fill="{StaticResource mtYellow900}"/>
								</Viewbox>
								<StackPanel Orientation="Vertical">
									<Label Content="{Binding Directory.Name, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource mtGrey900}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
									<Label Content="{Binding Directory.FullName, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource mtGrey700}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>
								</StackPanel>
							</StackPanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>