Material/Themes/Material.PopupManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:popups="clr-namespace:Material.Controls.Popups">
    
	<Duration x:Key="transition">0:0:0.15</Duration>
	<KeyTime x:Key="transitionComplete">0:0:0.15</KeyTime>
  <system:Double x:Key="revealStartZoom">1.2</system:Double>
  <system:Double x:Key="collapseEndZoom">.8</system:Double>
	<Style TargetType="controls:PopupManager">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:PopupManager}">
					<Grid>
						<Border Background="Black" x:Name="rootBorder" Opacity="0">

						</Border>
						<Grid>
							<ContentPresenter x:Name="cp" RenderTransformOrigin=".5,.5">
								<ContentPresenter.RenderTransform>
									<ScaleTransform x:Name="popupScale" ScaleX="{StaticResource collapseEndZoom}" ScaleY="{StaticResource collapseEndZoom}"/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>

					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="popups:PopupBase.PopupRequestClose">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="{StaticResource transition}">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="cp" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="{StaticResource transition}">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 To="{StaticResource revealStartZoom}" Duration="{StaticResource transition}">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 To="{StaticResource revealStartZoom}" Duration="{StaticResource transition}">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
											<DiscreteObjectKeyFrame KeyTime="00:00:1.2" >
												<DiscreteObjectKeyFrame.Value>
													<Grid Background="PaleVioletRed"></Grid>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteBooleanKeyFrame KeyTime="{StaticResource transitionComplete}" Value="False"/>
										</BooleanAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX">
											<DiscreteDoubleKeyFrame KeyTime="{StaticResource transitionComplete}" Value="{StaticResource collapseEndZoom}"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY">
											<DiscreteDoubleKeyFrame KeyTime="{StaticResource transitionComplete}" Value="{StaticResource collapseEndZoom}"/>
										</DoubleAnimationUsingKeyFrames>

									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="controls:PopupManager.PopupAdded">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteBooleanKeyFrame KeyTime="0:0:.1" Value="True"/>
										</BooleanAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="Opacity" 
																		 To=".65" Duration="{StaticResource transition}">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="cp" Storyboard.TargetProperty="Opacity" 
																		 To="1" Duration="{StaticResource transition}" >
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1" Duration="{StaticResource transition}" >
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1" Duration="{StaticResource transition}" >
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>