Material/Themes/Material.ActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Drawables.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <CubicEase x:Key="cubicEaseIn" EasingMode="EaseIn"/>
  <CubicEase x:Key="cubicEaseOut" EasingMode="EaseOut"/>
  <CubicEase x:Key="cubicEaseInOut" EasingMode="EaseInOut"/>
  <Style TargetType="Button" x:Key="FloatingActionButton">
    <Setter Property="Width" Value="60"/>
    <Setter Property="Height" Value="60"/>
    <Setter Property="Background" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P500}"/>
    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Grid RenderTransformOrigin=".5,.5">
              <Grid.RenderTransform>
                <ScaleTransform x:Name="contentScale" ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5"/>
              </Grid.RenderTransform>
              <Ellipse x:Name="back" Effect="{StaticResource shadowDelta4}" Fill="{TemplateBinding Background}"/>
              <Viewbox>
                <ContentPresenter/>
              </Viewbox>
            </Grid>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.Setters>
                <Setter Property="Fill" TargetName="back" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P400}"/>
              </Trigger.Setters>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleX"
																		 Duration="0:0:0.2" To="1.05" EasingFunction="{StaticResource cubicEaseOut}"/>

                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleY"
																		 Duration="0:0:0.2" To="1.05" EasingFunction="{StaticResource cubicEaseOut}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleX"
																		 Duration="0:0:0.2" To="1" EasingFunction="{StaticResource cubicEaseOut}"/>

                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleY"
																		 Duration="0:0:0.2" To="1" EasingFunction="{StaticResource cubicEaseOut}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ToggleButton" x:Key="FloatingActionToggleButton">
    <Setter Property="Width" Value="60"/>
    <Setter Property="Height" Value="60"/>
    <Setter Property="Background" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P500}"/>
    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Grid RenderTransformOrigin=".5,.5">
              <Grid.RenderTransform>
                <ScaleTransform x:Name="contentScale" ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5"/>
              </Grid.RenderTransform>
              <Ellipse x:Name="back" Effect="{StaticResource shadowDelta4}" Fill="{TemplateBinding Background}"/>
              <Viewbox>
                <ContentPresenter />
              </Viewbox>
            </Grid>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Fill" TargetName="back" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P400}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Fill" TargetName="back" Value="{StaticResource mtAmber600}"/>
							<!--<Setter Property="Path.Fill" Value="Black"/>-->
            </Trigger>
						<EventTrigger RoutedEvent="MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleX"
																		 Duration="0:0:0.2" To="1.05" EasingFunction="{StaticResource cubicEaseOut}"/>

                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleY"
																		 Duration="0:0:0.2" To="1.05" EasingFunction="{StaticResource cubicEaseOut}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleX"
																		 Duration="0:0:0.2" To="1" EasingFunction="{StaticResource cubicEaseOut}"/>

                    <DoubleAnimation Storyboard.TargetName="contentScale" Storyboard.TargetProperty="ScaleY"
																		 Duration="0:0:0.2" To="1" EasingFunction="{StaticResource cubicEaseOut}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>