Material/Themes/Material.Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:materialControls="clr-namespace:Material.Controls.Primitives">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Palette.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
	<Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{Binding Path=(materialControls:ThemePrimitive.Theme).P300}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{Binding Path=(materialControls:ThemePrimitive.Theme).P500}" />
							<Setter Property="Foreground" Value="{Binding Path=(materialControls:ThemePrimitive.Theme).P100}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{Binding Path=(materialControls:ThemePrimitive.Theme).P900}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:MaterialShell">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:MaterialShell">
					<Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" 
									Background="{Binding Path=(materialControls:ThemePrimitive.Theme).P800}">
						<Grid>
							<Border BorderThickness="0">
								<AdornerDecorator>
									<Grid x:Name="LayoutRoot">
										<Grid.RowDefinitions>
											<RowDefinition Height="32" />
											<RowDefinition Height="*" />
											<RowDefinition Height="15" />
										</Grid.RowDefinitions>
										<ContentPresenter Grid.Row="1" Margin="2"/>
										<Rectangle x:Name="HeaderBackground" Height="32" Fill="{Binding Path=(materialControls:ThemePrimitive.Theme).P800}" VerticalAlignment="Top" Grid.Row="0"/>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0">
											<Viewbox>
												<Path Style="{StaticResource drawablewindows}" Fill="{Binding Path=(materialControls:ThemePrimitive.Theme).P200}"/>
											</Viewbox>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0">
											<Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="minimize" Style="{StaticResource WindowButtonStyle}">
												<Button.Content>
													<Grid Width="30" Height="28" RenderTransform="1,0,0,1,0,1">
														<Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
													</Grid>
												</Button.Content>
											</Button>
											<Grid Margin="1,0,1,0">
												<Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="restore" Visibility="Collapsed" Style="{StaticResource WindowButtonStyle}">
                          <Button.Content>
                            <Grid Width="30" Height="28" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                              <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                            </Grid>
                          </Button.Content>
                        </Button>
												<Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="maximize" Style="{StaticResource WindowButtonStyle}">
													<Button.Content>
														<Grid Width="31" Height="28">
															<Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
														</Grid>
													</Button.Content>
												</Button>
											</Grid>
											<Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="close"  Style="{StaticResource WindowButtonStyle}">
												<Button.Content>
													<Grid Width="30" Height="28" RenderTransform="1,0,0,1,0,1">
														<Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
													</Grid>
												</Button.Content>
											</Button>
										</StackPanel>
										<Grid Grid.Row="2">
											<Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right"
                                        Stroke="{Binding Path=(materialControls:ThemePrimitive.Theme).P300}" StrokeThickness="1" Stretch="None" Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
										</Grid>
									</Grid>
								</AdornerDecorator>
							</Border>
							<Grid x:Name="ShellOverlayRoot" IsHitTestVisible="False">

							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Restore" Property="Visibility" Value="Visible" />
							<Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
						</Trigger>
						<Trigger Property="WindowState" Value="Normal">
							<Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
							<Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ResizeMode" Value="CanResizeWithGrip" />
								<Condition Property="WindowState" Value="Normal" />
							</MultiTrigger.Conditions>
							<Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>