Material/Themes/Material.PerformanceDataTilePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:indicators="clr-namespace:Material.Controls.Indicators"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:animation="clr-namespace:Material.Animation"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:static="clr-namespace:Material.Static"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Fonts.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.DefinedBrushes.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Palette.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Drawables.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Shadows.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style BasedOn="{StaticResource t12pCaption}" TargetType="Label" x:Key="IndicatorText">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="DockPanel.Dock" Value="Left"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Foreground" Value="{StaticResource mtBlue400}"/>
	</Style>
	<Style BasedOn="{StaticResource t12pCaption}" TargetType="Label" x:Key="ValueText">
		<Setter Property="Padding" Value="4"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="{static:Theme Body}"/>
	</Style>
	<Style TargetType="indicators:PerformanceDataTilePresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="indicators:PerformanceDataTilePresenter">
					<Grid Background="{TemplateBinding Background}">
						<ItemsControl ItemsSource="{TemplateBinding Source}">
							<i:Interaction.Behaviors>
								<animation:HierarchicalAnimation From="0" To="1" TargetName="scale" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static ScaleTransform.ScaleXProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.07"/>
								<animation:HierarchicalAnimation From="0" To="1" TargetName="scale" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static ScaleTransform.ScaleYProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.07"/>
								<animation:HierarchicalAnimation From="0" To="1" TargetName="root" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static Control.OpacityProperty}"
																				 Duration="0:0:0.15"
																				 OffsetTime="0:0:0.07"/>
								<animation:HierarchicalAnimation From="0" To="14" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.BlurRadiusProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.07"/>
								<animation:HierarchicalAnimation From="0" To="4.5" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.ShadowDepthProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.07"/>
								<animation:HierarchicalAnimation From="0" To=".42" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.OpacityProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.07"/>
							</i:Interaction.Behaviors>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="4" Rows="4"/>
									<!--<WrapPanel Background="Transparent"/>-->
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="indicators:PerformanceData">
									<Grid RenderTransformOrigin=".5,.5" x:Name="root">
										<Grid.Effect>
											<DropShadowEffect x:Name="shadow" BlurRadius="0" ShadowDepth="0" Direction="270"
																Color="{StaticResource MaterialDesignShadow}" Opacity="0"/>
										</Grid.Effect>
										<Grid.RenderTransform>
											<ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
										</Grid.RenderTransform>
										<indicators:PerformanceDataCard Data="{Binding}"/>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>