Material/Themes/Material.TabSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Material.Converters"
                    xmlns:tabSelector="clr-namespace:Material.Controls.TabSelector"
                    xmlns:materialControls="clr-namespace:Material.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Palette.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <converters:LargestValueConverter x:Key="lvc"/>
  <Style TargetType="tabSelector:TabSelector" BasedOn="{StaticResource t12pCaption}">
    <Setter Property="Background" Value="{Binding Source={StaticResource Grey}, Path=P300}" />
		<!--<Setter Property="Visibility" Value="Collapsed"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="tabSelector:TabSelector">
          <Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
						<Border.LayoutTransform>
							<ScaleTransform x:Name="barScale" ScaleX="1" ScaleY="1"/>
						</Border.LayoutTransform>
            <Grid>
              <ItemsControl ItemsSource="{Binding Tabs, RelativeSource={RelativeSource TemplatedParent}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Tabs.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=tabSelector:TabSelector}}"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
              <Border Name="PART_activeindicator" Background="{Binding Path=(materialControls:ThemePrimitive.Theme).P700}"
											HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="4" Width="0"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
						
            <DataTrigger Binding="{Binding Tabs, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
							<!--<Setter Property="Visibility" Value="Collapsed"/>-->
              <!--<DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="barScale" Storyboard.TargetProperty="ScaleY" 
																		 To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="barScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>-->
            </DataTrigger>
            <DataTrigger Binding="{Binding Tabs.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
              <Setter Property="Background" Value="Red"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>