Material/Themes/Material.FileListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:converters="clr-namespace:Material.Converters"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Converters.xaml"/>
		<ResourceDictionary Source="Material.Palette.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
		<ResourceDictionary Source="Material.Fonts.xaml"/>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="fileManager:FileListItem">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Background" Value="{StaticResource mtGrey100}"/>
    <Setter Property="BorderBrush" Value="{StaticResource mtGrey300}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="ToolTip" Value="{Binding FileSystemItem.FullName, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type fileManager:FileListItem}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid>
                <Border x:Name="active" Opacity="0" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P050}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                  <Viewbox>
                    <Path Style="{StaticResource drawablefile_outline}" Fill="{Binding Path=(primitives:ThemePrimitive.Theme).P700}"/>
                  </Viewbox>
                  <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="{Binding FileSystemItem.Name, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource mtGrey800}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
                    <!--<Label Content="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource mtGrey600}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>-->
                  </StackPanel>
                </StackPanel>
                <Button Name="menuButton"  Style="{StaticResource PathButton}" Width="50" HorizontalAlignment="Right" primitives:VisualFeedback.ClickFeedback="P200">
                  <Path Style="{StaticResource drawablemore_vert}" Fill="{StaticResource mtGrey900}"/>
                </Button>
              </Grid>
              <Grid x:Name="menu" IsHitTestVisible="False"  RenderTransformOrigin="1,.5" primitives:VisualFeedback.ClickFeedback="P200"
													Background="{Binding Path=(primitives:ThemePrimitive.Theme).P700}" Opacity="0" >
                <UniformGrid Margin="50 0" Columns="4">
                  <Button Name="PART_delete" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawabledelete}"/>
                  </Button>
                  <Button Name="bookmarked" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawableturned_in_not}"/>
                  </Button>
                  <Button Name="report" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawablereport}"/>
                  </Button>
                  <Button Name="close" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawableclose}"/>
                  </Button>
                </UniformGrid>
              </Grid>
            </Grid>          
					</Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1" TargetName="active"/>
            </Trigger>
						<Trigger Property="IsContextMenuExpanded" Value="True">
							<Setter Property="IsHitTestVisible" TargetName="menu" Value="True"/>
						</Trigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="menuButton">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsContextMenuExpanded">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" 
																		 From="0" To="1" Duration="0:0:.15">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
						<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsContextMenuExpanded">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.15">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>