Material/Themes/Material.ErrorPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:popups="clr-namespace:Material.Controls.Popups">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Palette.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
		<ResourceDictionary Source="Material.Drawables.xaml"/>
  </ResourceDictionary.MergedDictionaries>
	<Style TargetType="popups:ErrorPopup">
		<Setter Property="Width" Value="320"/>
    <Setter Property="Height" Value="180"/>
    <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="popups:ErrorPopup">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
									 Effect="{StaticResource shadowDelta4}">
            <DockPanel >
              <StackPanel DockPanel.Dock="Top" Margin="24 24 24 8">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{TemplateBinding Title}" Foreground="Black" Padding="0 0 0 15" TextWrapping="Wrap" Style="{StaticResource _t18pLSubheadMed}"/>
									<Viewbox Grid.Column="1">
                    <Path Style="{StaticResource drawableerror}" Fill="{StaticResource mtRedA700}"/>
									</Viewbox>
								</Grid>
                <TextBlock Text="{TemplateBinding Message}" Foreground="{StaticResource mtGrey700}" Padding="0" TextWrapping="Wrap" Style="{StaticResource t15pSubhead}"/>
              </StackPanel>
              <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="48" Margin="10 8">
                <Button Content="OKAY" Name="PART_buttonok" Style="{StaticResource MaterialButton}" Height="36" HorizontalAlignment="Right"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>

    </Setter>
  </Style>
</ResourceDictionary>