Material/Themes/Material.DirectoryListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:fileManager="clr-namespace:Material.Controls.FileManager"
                    xmlns:converters="clr-namespace:Material.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Palette.xaml"/>
    <ResourceDictionary Source="Material.Drawables.xaml"/>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Button.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <Style TargetType="fileManager:DirectoryListItem">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Height" Value="60"/>
    <Setter Property="Background" Value="{StaticResource mtGrey100}"/>
    <Setter Property="BorderBrush" Value="{StaticResource mtGrey500}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type fileManager:DirectoryListItem}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid>
                <Border x:Name="active" Opacity="0" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P050}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                  <Path Style="{StaticResource drawablefolder}" Margin="15 9" Fill="{StaticResource mtGrey700}">
                    <Path.LayoutTransform>
                      <ScaleTransform ScaleY="1.75" ScaleX="1.75" />
                    </Path.LayoutTransform>
                  </Path>
                  <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="{Binding FileSystemItem.Name, FallbackValue='archive folder'}" Foreground="{StaticResource mtGrey800}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
                    <Label Content="{Binding Description}" Foreground="{StaticResource mtGrey600}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>
                  </StackPanel>

                </StackPanel>
                <Button Name="menuButton"  Style="{StaticResource PathButton}" Width="50" HorizontalAlignment="Right" primitives:VisualFeedback.ClickFeedback="P200">
                  <Path Style="{StaticResource drawablemore_vert}" Fill="{StaticResource mtGrey900}"/>
                </Button>
              </Grid>
              <Grid x:Name="menu" IsHitTestVisible="False"  RenderTransformOrigin="1,.5" primitives:VisualFeedback.ClickFeedback="P200"
													Background="{Binding Path=(primitives:ThemePrimitive.Theme).P700}" Opacity="0" >
                <!--<Grid.RenderTransform>
                  <ScaleTransform x:Name="menuScale" ScaleY="1" ScaleX="0"/>
                </Grid.RenderTransform>-->
                <UniformGrid Margin="50 0" Columns="4">
                  <Button Name="delete" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawabledelete}"/>
                  </Button>
                  <Button Name="bookmarked" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawableturned_in_not}"/>
                  </Button>
                  <Button Name="report" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawablereport}"/>
                  </Button>
                  <Button Name="close" Style="{StaticResource PathButton}" Width="60">
                    <Path Style="{StaticResource drawableclose}"/>
                  </Button>
                </UniformGrid>
              </Grid>

            </Grid>


          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1" TargetName="active"/>
              <!--<Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="1" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>-->
            </Trigger>
            <Trigger Property="IsContextMenuExpanded" Value="True">
              <Setter Property="IsHitTestVisible" TargetName="menu" Value="True"/>
            </Trigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="menuButton">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsContextMenuExpanded">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="menu">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>-->
                    <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" 
																		 From="0" To="1" Duration="0:0:.15">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsContextMenuExpanded">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.15">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--<Style TargetType="{x:Type fileManager:DirectoryListItem}">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Height" Value="60"/>
    -->
  <!--<Setter Property="Background" Value="{Binding Path=(materialControls:ThemePrimitive.Theme).P050}"/>-->
  <!--
    <Setter Property="Background" Value="{StaticResource mtGrey100}"/>
    <Setter Property="BorderBrush" Value="{StaticResource mtGrey500}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type fileManager:DirectoryListItem}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Border x:Name="active" Opacity="0"  Background="{Binding Path=(primitives:ThemePrimitive.Theme).P050}"/>
              <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Path Style="{StaticResource drawablefolder}" Margin="15 9" Fill="{StaticResource mtGrey700}">
                  <Path.LayoutTransform>
                    <ScaleTransform ScaleY="1.75" ScaleX="1.75" />
                  </Path.LayoutTransform>
                </Path>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                  <Label Content="{Binding FileSystemItem.Name, FallbackValue='archive folder'}" Foreground="{StaticResource mtGrey800}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
                  <Label Content="{Binding Description}" Foreground="{StaticResource mtGrey600}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>
                </StackPanel>

              </StackPanel>
							<Button Name="menuButton"  Style="{StaticResource PathButton}" Width="50" HorizontalAlignment="Right" primitives:VisualFeedback.ClickFeedback="P200">
                  <Path Style="{StaticResource drawablemore_vert}" Fill="{StaticResource mtGrey900}"/>
                </Button>
              -->
  <!--<Path HorizontalAlignment="Right" Margin="0 10 10 0"  Style="{StaticResource drawablemore_vert}" 
										Fill="{Binding Path=(primitives:ThemePrimitive.Theme).P700}"/>-->
  <!--
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="1" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

            -->
  <!--<Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth4}" TargetName="icon"/>-->
  <!--
              
            </Trigger>-->
  <!--<EventTrigger RoutedEvent="MouseUp">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>-->
  <!--
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
</ResourceDictionary>