Material/Themes/Material.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Material.Controls.Primitives"
                    xmlns:converters="clr-namespace:Material.Converters"
                    xmlns:tabSelector="clr-namespace:Material.Controls.TabSelector">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Fonts.xaml"/>
    <ResourceDictionary Source="Material.Palette.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <converters:LargestValueConverter x:Key="lvc"/>
  <Style x:Key="MaterialButton" TargetType="{x:Type Button}" BasedOn="{StaticResource t14pButton}">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Padding" Value="10 5"/>
    <Setter Property="primitives:VisualFeedback.ClickFeedback" Value="P050"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True"  >
              <Grid>
                <Ellipse Name="clickWave" RenderTransformOrigin=".5,.5"
												 VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource l2bc}">
                      <Binding Path="(primitives:ThemePrimitive.Theme)"/>
                      <Binding Path="(primitives:VisualFeedback.ClickFeedback)"/>
                    </MultiBinding>
                  </Ellipse.Fill>
                  <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Width>
                  <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Height>
                  <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="clickWaveScale" ScaleX="0" ScaleY="0"/>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Grid>

              <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P600}"/>
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="tabSelector:TabSelectorItem" BasedOn="{StaticResource t12pCaption}">
		<Setter Property="Foreground" Value="{Binding Source={StaticResource Grey}, Path=P900}"/>
    <Setter Property="Background" Value="Transparent" />
		 <Setter Property="FontWeight" Value="Medium" />
		<!--<Setter Property="FontStyle" Value="Italic" />-->
		<Setter Property="FontSize" Value="10pt" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Padding" Value="10 5 10 0"/>
    <Setter Property="primitives:VisualFeedback.ClickFeedback" Value="P050"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="tabSelector:TabSelectorItem">
          <Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
            <Grid ClipToBounds="True" >
              <Grid>
                <Ellipse Name="clickWave" RenderTransformOrigin=".5,.5"
												 VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource l2bc}">
                      <Binding Path="(primitives:ThemePrimitive.Theme)"/>
                      <Binding Path="(primitives:VisualFeedback.ClickFeedback)"/>
                    </MultiBinding>
                  </Ellipse.Fill>
                  <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Width>
                  <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Height>
                  <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="clickWaveScale" ScaleX="0" ScaleY="0"/>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Grid>

              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
						<!--{Binding Path=(primitives:ThemePrimitive.Theme).P900}-->
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P900}"/>
							<Setter Property="Background" Value="{Binding Path=(primitives:ThemePrimitive.Theme).P100}" />
						</Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{Binding Source={StaticResource Grey}, Path=P700}"/>
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PathButton" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Property=Background}">
            <Grid ClipToBounds="True">
              <Grid>
                <Ellipse Name="clickWave" RenderTransformOrigin=".5,.5"
												 VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource l2bc}">
                      <Binding Path="(primitives:ThemePrimitive.Theme)"/>
                      <Binding Path="(primitives:VisualFeedback.ClickFeedback)"/>
                    </MultiBinding>
                  </Ellipse.Fill>
                  <Ellipse.Width>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Width>
                  <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource lvc}">
                      <Binding Path="ActualWidth"/>
                      <Binding Path="ActualHeight"/>
                    </MultiBinding>
                  </Ellipse.Height>
                  <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="clickWaveScale" ScaleX="0" ScaleY="0"/>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Grid>

              <Viewbox>
                <ContentPresenter Name="icon" RenderTransformOrigin=".5,.5">
                  <ContentPresenter.RenderTransform>
                    <ScaleTransform x:Name="iconScale" ScaleX="1" ScaleY="1"/>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Viewbox>

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <!--<Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth4}" TargetName="icon"/>-->
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1.15" Duration="0:0:.15" />

                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1.15" Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1" Duration="0:0:.15" />

                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1" Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PathButtonDarkSurface" TargetType="{x:Type Button}" BasedOn="{StaticResource PathButton}">
    <Setter Property="primitives:VisualFeedback.ClickFeedback" Value="P600"/>
    <Setter Property="primitives:ThemePrimitive.Theme" Value="{StaticResource Grey}"/>
  </Style>

</ResourceDictionary>