Material/Themes/Material.FlexDocumentViewport.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialControls="clr-namespace:Material.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:static="clr-namespace:Material.Static">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Material.Shadows.xaml"/>
    <ResourceDictionary Source="Material.ScrollViewer.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <system:Double x:Key="fdvcollapseEndZoom">1.65</system:Double>
  <Duration x:Key="fdvtransition">0:0:.3</Duration>
  <Style TargetType="materialControls:FlexDocumentViewport">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Background" Value="{static:Theme ViewportBackground}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type materialControls:FlexDocumentViewport}">
          <ScrollViewer Style="{StaticResource FavsScrollViewer}" Name="PART_scroll"
												Background="{TemplateBinding Background}">
            <Grid RenderTransformOrigin=".5, 0">
              <Grid.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleX="{Binding ZoomOffset}" ScaleY="{Binding ZoomOffset}"/>
                </TransformGroup>
              </Grid.RenderTransform>
              <Viewbox Name="PART_root" Margin="0 50 0 0">
                <!--Effect="{StaticResource shadowDelta3}">-->

                <FlexContentControl Content="{Binding Document}" x:Name="fcc" 
																		Opacity="0" RenderTransformOrigin=".5,.5">
                  <FlexContentControl.RenderTransform>
                    <ScaleTransform x:Name="popupScale" ScaleX="{StaticResource fdvcollapseEndZoom}" ScaleY="{StaticResource fdvcollapseEndZoom}"/>
                  </FlexContentControl.RenderTransform>
                </FlexContentControl>
              </Viewbox>
            </Grid>
          </ScrollViewer>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="materialControls:FlexDocumentViewport.DocumentAdded">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                      <DiscreteBooleanKeyFrame KeyTime="0:0:.1" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="fcc" Storyboard.TargetProperty="Opacity" 
																		 From="0" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 From="{StaticResource fdvcollapseEndZoom}" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 From="{StaticResource fdvcollapseEndZoom}" To="1" Duration="{StaticResource fdvtransition}" >
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>