FlexReports/Themes/Material.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexReports.Themes"
                    xmlns:materialControls="clr-namespace:FlexReports.MaterialControls"
                    xmlns:converters="clr-namespace:FlexReports.Converters"
                    xmlns:materialDesign="http://www.flexcharts.com/schemas/core">
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <Style x:Key="PathButton" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
    <Setter Property="Background" Value="Transparent" />
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Property=Background}">
            <Grid ClipToBounds="True">
              <Grid>
                <Ellipse Name="clickWave" Width="{TemplateBinding ActualHeight}" 
													Height="{TemplateBinding ActualHeight}" 
													RenderTransformOrigin=".5,.5">
                  <Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource l2bc}">
                      <Binding Path="(materialControls:ThemePrimitive.Theme)"/>
                      <Binding Path="(materialControls:VisualFeedback.ClickFeedback)"/>
                    </MultiBinding>
                  </Ellipse.Fill>
                  <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="clickWaveScale" ScaleX="0" ScaleY="0"/>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Grid>

              <Viewbox>
                <ContentPresenter Name="icon" RenderTransformOrigin=".5,.5">
                  <ContentPresenter.RenderTransform>
                    <ScaleTransform x:Name="iconScale" ScaleX="1" ScaleY="1"/>
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Viewbox>

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <!--<Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth4}" TargetName="icon"/>-->
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1.15" Duration="0:0:.15" />

                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1.15" Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1" Duration="0:0:.15" />

                    <DoubleAnimation Storyboard.TargetName="iconScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1" Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PathButtonDarkSurface" TargetType="{x:Type Button}" BasedOn="{StaticResource PathButton}">
		<Setter Property="materialControls:VisualFeedback.ClickFeedback" Value="P600"/>
		<Setter Property="materialControls:ThemePrimitive.Theme" Value="{x:Static materialDesign:MaterialThemes.GreyTheme}"/>
	</Style>
</ResourceDictionary>