FlexReports/Themes/Material.DirectoryListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexReports.Themes"
                    xmlns:materialControls="clr-namespace:FlexReports.MaterialControls">
	<Style TargetType="materialControls:DirectoryListItem">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="BorderBrush" Value="{StaticResource mtGrey300}"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type materialControls:DirectoryListItem}">
					<Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
								<Path Style="{StaticResource drawablefolder}" Margin="15 9" Fill="{StaticResource mtGrey700}">
									<Path.LayoutTransform>
										<ScaleTransform ScaleY="1.75" ScaleX="1.75" />
									</Path.LayoutTransform>
								</Path>
								<StackPanel Orientation="Vertical" VerticalAlignment="Center">
									<Label Content="{Binding Directory.Name}" Foreground="{StaticResource mtGrey800}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
									<Label Content="{Binding Description}" Foreground="{StaticResource mtGrey600}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>
								</StackPanel>

							</StackPanel>
							<Path HorizontalAlignment="Right" Margin="0 10 10 0"  Style="{StaticResource drawablemore_vert}" Fill="{Binding Path=(materialControls:ThemePrimitive.Theme).P700}"/>
						</Grid>
					</Border>
				</ControlTemplate>
      </Setter.Value>
    </Setter>
	</Style>
</ResourceDictionary>