FlexReports/Themes/Material.FileListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexReports.Themes"
                    xmlns:materialControls="clr-namespace:FlexReports.MaterialControls"
                    xmlns:converters="clr-namespace:FlexReports.Converters"
                    xmlns:fileExplorer="clr-namespace:FlexReports.MaterialControls.FileExplorer">
  <converters:LuminosityToBrushConverter x:Key="l2bc"/>
  <Style TargetType="fileExplorer:FileListItem">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Height" Value="60"/>
		<Setter Property="Background" Value="{StaticResource mtGrey100}"/>
    <Setter Property="BorderBrush" Value="{StaticResource mtGrey500}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type fileExplorer:FileListItem}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
							<Border x:Name="active" Opacity="0" Background="{Binding Path=(materialControls:ThemePrimitive.Theme).P050}"/><!--{Binding Path=(materialControls:ThemePrimitive.Theme).P050}-->
              <StackPanel Orientation="Horizontal">
                <Path Style="{StaticResource drawableinsert_drive_file}" Margin="15 9" Fill="{Binding Path=(materialControls:ThemePrimitive.Theme).P700}">
                  <Path.LayoutTransform>
                    <ScaleTransform ScaleY="1.75" ScaleX="1.75" />
                  </Path.LayoutTransform>
                </Path>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                  <Label Content="{Binding File.Name, FallbackValue='document.flex'}" Foreground="{StaticResource mtGrey800}" 
										 Style="{StaticResource t13pBody1}" Padding="0" HorizontalContentAlignment="Left"/>
                  <Label Content="{Binding Description}" Foreground="{StaticResource mtGrey600}" FontStyle="Italic" FontWeight="Light"
										 Style="{StaticResource t12pCaption}" Padding="0" HorizontalContentAlignment="Left"/>
                </StackPanel>

              </StackPanel>
            </Grid>


          </Border>
          <ControlTemplate.Triggers>
						
            <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" Value="1" TargetName="active"/> 
              <!--<Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="1" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="active" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="0:0:.05" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>-->
            </Trigger>

            <!--<Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth4}" TargetName="icon"/>-->
            <!--
              
            </Trigger>-->
            <!--<EventTrigger RoutedEvent="MouseUp">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleX" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWaveScale" Storyboard.TargetProperty="ScaleY" 
																		 From="0" To="2.5" Duration="0:0:.3" />

                    <DoubleAnimation Storyboard.TargetName="clickWave" Storyboard.TargetProperty="Opacity" 
																		 From="1" To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>