FlexReports/Themes/Material.PopupManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlexReports.Themes"
                    xmlns:materialControls="clr-namespace:FlexReports.MaterialControls">
  <Style TargetType="materialControls:PopupManager">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type materialControls:PopupManager}">
          <Grid>
            <Border Background="Black" x:Name="rootBorder" Opacity="0">
							
						</Border>
						<Grid>
							<ContentPresenter x:Name="cp" RenderTransformOrigin=".5,.5">
                <ContentPresenter.RenderTransform>
                  <ScaleTransform x:Name="popupScale" ScaleX="0" ScaleY="0"/>
                </ContentPresenter.RenderTransform>
              </ContentPresenter>
						</Grid>
            
          </Grid>
          <ControlTemplate.Triggers>
					
            <Trigger Property="HasContent" Value="True">
							<Setter Property="IsHitTestVisible" Value="True"/>
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="Opacity" 
																		 To=".65" Duration="0:0:.1" />
										<DoubleAnimation Storyboard.TargetName="cp" Storyboard.TargetProperty="Opacity" 
																		 To="1" Duration="0:0:.3" />
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 To="1" Duration="0:0:.3" />
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 To="1" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rootBorder" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="0:0:.1" />
										<DoubleAnimation Storyboard.TargetName="cp" Storyboard.TargetProperty="Opacity" 
																		 To="0" Duration="0:0:.3" />
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleX" 
																		 To="0" Duration="0:0:.3" />
										<DoubleAnimation Storyboard.TargetName="popupScale" Storyboard.TargetProperty="ScaleY" 
																		 To="0" Duration="0:0:.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>