FlexReports/Themes/Material.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="mtRed50" Color="#FFEBEE"/>
  <SolidColorBrush x:Key="mtRed100" Color="#FFCDD2"/>
  <SolidColorBrush x:Key="mtRed200" Color="#EF9A9A"/>
  <SolidColorBrush x:Key="mtRed300" Color="#E57373"/>
  <SolidColorBrush x:Key="mtRed400" Color="#EF5350"/>
  <SolidColorBrush x:Key="mtRed500" Color="#F44336"/>
  <SolidColorBrush x:Key="mtRed600" Color="#E53935"/>
  <SolidColorBrush x:Key="mtRed700" Color="#D32F2F"/>
  <SolidColorBrush x:Key="mtRed800" Color="#C62828"/>
  <SolidColorBrush x:Key="mtRed900" Color="#B71C1C"/>
  <SolidColorBrush x:Key="mtPink50" Color="#FCE4EC"/>
  <SolidColorBrush x:Key="mtPink100" Color="#F8BBD0"/>
  <SolidColorBrush x:Key="mtPink200" Color="#F48FB1"/>
  <SolidColorBrush x:Key="mtPink300" Color="#F06292"/>
  <SolidColorBrush x:Key="mtPink400" Color="#EC407A"/>
  <SolidColorBrush x:Key="mtPink500" Color="#E91E63"/>
  <SolidColorBrush x:Key="mtPink600" Color="#D81B60"/>
  <SolidColorBrush x:Key="mtPink700" Color="#C2185B"/>
  <SolidColorBrush x:Key="mtPink800" Color="#AD1457"/>
  <SolidColorBrush x:Key="mtPink900" Color="#880E4F"/>
  <SolidColorBrush x:Key="mtPurple50" Color="#F3E5F5"/>
  <SolidColorBrush x:Key="mtPurple100" Color="#E1BEE7"/>
  <SolidColorBrush x:Key="mtPurple200" Color="#CE93D8"/>
  <SolidColorBrush x:Key="mtPurple300" Color="#BA68C8"/>
  <SolidColorBrush x:Key="mtPurple400" Color="#AB47BC"/>
  <SolidColorBrush x:Key="mtPurple500" Color="#9C27B0"/>
  <SolidColorBrush x:Key="mtPurple600" Color="#8E24AA"/>
  <SolidColorBrush x:Key="mtPurple700" Color="#7B1FA2"/>
  <SolidColorBrush x:Key="mtPurple800" Color="#6A1B9A"/>
  <SolidColorBrush x:Key="mtPurple900" Color="#4A148C"/>
  <SolidColorBrush x:Key="mtDeepPurple50" Color="#EDE7F6"/>
  <SolidColorBrush x:Key="mtDeepPurple100" Color="#D1C4E9"/>
  <SolidColorBrush x:Key="mtDeepPurple200" Color="#B39DDB"/>
  <SolidColorBrush x:Key="mtDeepPurple300" Color="#9575CD"/>
  <SolidColorBrush x:Key="mtDeepPurple400" Color="#7E57C2"/>
  <SolidColorBrush x:Key="mtDeepPurple500" Color="#673AB7"/>
  <SolidColorBrush x:Key="mtDeepPurple600" Color="#5E35B1"/>
  <SolidColorBrush x:Key="mtDeepPurple700" Color="#512DA8"/>
  <SolidColorBrush x:Key="mtDeepPurple800" Color="#4527A0"/>
  <SolidColorBrush x:Key="mtDeepPurple900" Color="#311B92"/>
  <SolidColorBrush x:Key="mtIndigo50" Color="#E8EAF6"/>
  <SolidColorBrush x:Key="mtIndigo100" Color="#C5CAE9"/>
  <SolidColorBrush x:Key="mtIndigo200" Color="#9FA8DA"/>
  <SolidColorBrush x:Key="mtIndigo300" Color="#7986CB"/>
  <SolidColorBrush x:Key="mtIndigo400" Color="#5C6BC0"/>
  <SolidColorBrush x:Key="mtIndigo500" Color="#3F51B5"/>
  <SolidColorBrush x:Key="mtIndigo600" Color="#3949AB"/>
  <SolidColorBrush x:Key="mtIndigo700" Color="#303F9F"/>
  <SolidColorBrush x:Key="mtIndigo800" Color="#283593"/>
  <SolidColorBrush x:Key="mtIndigo900" Color="#1A237E"/>
  <SolidColorBrush x:Key="mtBlue50" Color="#E3F2FD"/>
  <SolidColorBrush x:Key="mtBlue100" Color="#BBDEFB"/>
  <SolidColorBrush x:Key="mtBlue200" Color="#90CAF9"/>
  <SolidColorBrush x:Key="mtBlue300" Color="#64B5F6"/>
  <SolidColorBrush x:Key="mtBlue400" Color="#42A5F5"/>
  <SolidColorBrush x:Key="mtBlue500" Color="#2196F3"/>
  <SolidColorBrush x:Key="mtBlue600" Color="#1E88E5"/>
  <SolidColorBrush x:Key="mtBlue700" Color="#1976D2"/>
  <SolidColorBrush x:Key="mtBlue800" Color="#1565C0"/>
  <SolidColorBrush x:Key="mtBlue900" Color="#0D47A1"/>
  <SolidColorBrush x:Key="mtLightBlue50" Color="#E1F5FE"/>
  <SolidColorBrush x:Key="mtLightBlue100" Color="#B3E5FC"/>
  <SolidColorBrush x:Key="mtLightBlue200" Color="#81D4FA"/>
  <SolidColorBrush x:Key="mtLightBlue300" Color="#4FC3F7"/>
  <SolidColorBrush x:Key="mtLightBlue400" Color="#29B6F6"/>
  <SolidColorBrush x:Key="mtLightBlue500" Color="#03A9F4"/>
  <SolidColorBrush x:Key="mtLightBlue600" Color="#039BE5"/>
  <SolidColorBrush x:Key="mtLightBlue700" Color="#0288D1"/>
  <SolidColorBrush x:Key="mtLightBlue800" Color="#0277BD"/>
  <SolidColorBrush x:Key="mtLightBlue900" Color="#01579B"/>
  <SolidColorBrush x:Key="mtCyan50" Color="#E0F7FA"/>
  <SolidColorBrush x:Key="mtCyan100" Color="#B2EBF2"/>
  <SolidColorBrush x:Key="mtCyan200" Color="#80DEEA"/>
  <SolidColorBrush x:Key="mtCyan300" Color="#4DD0E1"/>
  <SolidColorBrush x:Key="mtCyan400" Color="#26C6DA"/>
  <SolidColorBrush x:Key="mtCyan500" Color="#00BCD4"/>
  <SolidColorBrush x:Key="mtCyan600" Color="#00ACC1"/>
  <SolidColorBrush x:Key="mtCyan700" Color="#0097A7"/>
  <SolidColorBrush x:Key="mtCyan800" Color="#00838F"/>
  <SolidColorBrush x:Key="mtCyan900" Color="#006064"/>
  <SolidColorBrush x:Key="mtTeal50" Color="#E0F2F1"/>
  <SolidColorBrush x:Key="mtTeal100" Color="#B2DFDB"/>
  <SolidColorBrush x:Key="mtTeal200" Color="#80CBC4"/>
  <SolidColorBrush x:Key="mtTeal300" Color="#4DB6AC"/>
  <SolidColorBrush x:Key="mtTeal400" Color="#26A69A"/>
  <SolidColorBrush x:Key="mtTeal500" Color="#009688"/>
  <SolidColorBrush x:Key="mtTeal600" Color="#00897B"/>
  <SolidColorBrush x:Key="mtTeal700" Color="#00796B"/>
  <SolidColorBrush x:Key="mtTeal800" Color="#00695C"/>
  <SolidColorBrush x:Key="mtTeal900" Color="#004D40"/>
  <SolidColorBrush x:Key="mtGreen50" Color="#E8F5E9"/>
  <SolidColorBrush x:Key="mtGreen100" Color="#C8E6C9"/>
  <SolidColorBrush x:Key="mtGreen200" Color="#A5D6A7"/>
  <SolidColorBrush x:Key="mtGreen300" Color="#81C784"/>
  <SolidColorBrush x:Key="mtGreen400" Color="#66BB6A"/>
  <SolidColorBrush x:Key="mtGreen500" Color="#4CAF50"/>
  <SolidColorBrush x:Key="mtGreen600" Color="#43A047"/>
  <SolidColorBrush x:Key="mtGreen700" Color="#388E3C"/>
  <SolidColorBrush x:Key="mtGreen800" Color="#2E7D32"/>
  <SolidColorBrush x:Key="mtGreen900" Color="#1B5E20"/>
  <SolidColorBrush x:Key="mtLightGreen50" Color="#F1F8E9"/>
  <SolidColorBrush x:Key="mtLightGreen100" Color="#DCEDC8"/>
  <SolidColorBrush x:Key="mtLightGreen200" Color="#C5E1A5"/>
  <SolidColorBrush x:Key="mtLightGreen300" Color="#AED581"/>
  <SolidColorBrush x:Key="mtLightGreen400" Color="#9CCC65"/>
  <SolidColorBrush x:Key="mtLightGreen500" Color="#8BC34A"/>
  <SolidColorBrush x:Key="mtLightGreen600" Color="#7CB342"/>
  <SolidColorBrush x:Key="mtLightGreen700" Color="#689F38"/>
  <SolidColorBrush x:Key="mtLightGreen800" Color="#558B2F"/>
  <SolidColorBrush x:Key="mtLightGreen900" Color="#33691E"/>
  <SolidColorBrush x:Key="mtLime50" Color="#F9FBE7"/>
  <SolidColorBrush x:Key="mtLime100" Color="#F0F4C3"/>
  <SolidColorBrush x:Key="mtLime200" Color="#E6EE9C"/>
  <SolidColorBrush x:Key="mtLime300" Color="#DCE775"/>
  <SolidColorBrush x:Key="mtLime400" Color="#D4E157"/>
  <SolidColorBrush x:Key="mtLime500" Color="#CDDC39"/>
  <SolidColorBrush x:Key="mtLime600" Color="#C0CA33"/>
  <SolidColorBrush x:Key="mtLime700" Color="#AFB42B"/>
  <SolidColorBrush x:Key="mtLime800" Color="#9E9D24"/>
  <SolidColorBrush x:Key="mtLime900" Color="#827717"/>
  <SolidColorBrush x:Key="mtYellow50" Color="#FFFDE7"/>
  <SolidColorBrush x:Key="mtYellow100" Color="#FFF9C4"/>
  <SolidColorBrush x:Key="mtYellow200" Color="#FFF59D"/>
  <SolidColorBrush x:Key="mtYellow300" Color="#FFF176"/>
  <SolidColorBrush x:Key="mtYellow400" Color="#FFEE58"/>
  <SolidColorBrush x:Key="mtYellow500" Color="#FFEB3B"/>
  <SolidColorBrush x:Key="mtYellow600" Color="#FDD835"/>
  <SolidColorBrush x:Key="mtYellow700" Color="#FBC02D"/>
  <SolidColorBrush x:Key="mtYellow800" Color="#F9A825"/>
  <SolidColorBrush x:Key="mtYellow900" Color="#F57F17"/>
  <SolidColorBrush x:Key="mtAmber50" Color="#FFF8E1"/>
  <SolidColorBrush x:Key="mtAmber100" Color="#FFECB3"/>
  <SolidColorBrush x:Key="mtAmber200" Color="#FFE082"/>
  <SolidColorBrush x:Key="mtAmber300" Color="#FFD54F"/>
  <SolidColorBrush x:Key="mtAmber400" Color="#FFCA28"/>
  <SolidColorBrush x:Key="mtAmber500" Color="#FFC107"/>
  <SolidColorBrush x:Key="mtAmber600" Color="#FFB300"/>
  <SolidColorBrush x:Key="mtAmber700" Color="#FFA000"/>
  <SolidColorBrush x:Key="mtAmber800" Color="#FF8F00"/>
  <SolidColorBrush x:Key="mtAmber900" Color="#FF6F00"/>
  <SolidColorBrush x:Key="mtOrange50" Color="#FFF3E0"/>
  <SolidColorBrush x:Key="mtOrange100" Color="#FFE0B2"/>
  <SolidColorBrush x:Key="mtOrange200" Color="#FFCC80"/>
  <SolidColorBrush x:Key="mtOrange300" Color="#FFB74D"/>
  <SolidColorBrush x:Key="mtOrange400" Color="#FFA726"/>
  <SolidColorBrush x:Key="mtOrange500" Color="#FF9800"/>
  <SolidColorBrush x:Key="mtOrange600" Color="#FB8C00"/>
  <SolidColorBrush x:Key="mtOrange700" Color="#F57C00"/>
  <SolidColorBrush x:Key="mtOrange800" Color="#EF6C00"/>
  <SolidColorBrush x:Key="mtOrange900" Color="#E65100"/>
  <SolidColorBrush x:Key="mtDeepOrange50" Color="#FBE9E7"/>
  <SolidColorBrush x:Key="mtDeepOrange100" Color="#FFCCBC"/>
  <SolidColorBrush x:Key="mtDeepOrange200" Color="#FFAB91"/>
  <SolidColorBrush x:Key="mtDeepOrange300" Color="#FF8A65"/>
  <SolidColorBrush x:Key="mtDeepOrange400" Color="#FF7043"/>
  <SolidColorBrush x:Key="mtDeepOrange500" Color="#FF5722"/>
  <SolidColorBrush x:Key="mtDeepOrange600" Color="#F4511E"/>
  <SolidColorBrush x:Key="mtDeepOrange700" Color="#E64A19"/>
  <SolidColorBrush x:Key="mtDeepOrange800" Color="#D84315"/>
  <SolidColorBrush x:Key="mtDeepOrange900" Color="#BF360C"/>
  <SolidColorBrush x:Key="mtBrown50" Color="#EFEBE9"/>
  <SolidColorBrush x:Key="mtBrown100" Color="#D7CCC8"/>
  <SolidColorBrush x:Key="mtBrown200" Color="#BCAAA4"/>
  <SolidColorBrush x:Key="mtBrown300" Color="#A1887F"/>
  <SolidColorBrush x:Key="mtBrown400" Color="#8D6E63"/>
  <SolidColorBrush x:Key="mtBrown500" Color="#795548"/>
  <SolidColorBrush x:Key="mtBrown600" Color="#6D4C41"/>
  <SolidColorBrush x:Key="mtBrown700" Color="#5D4037"/>
  <SolidColorBrush x:Key="mtBrown800" Color="#4E342E"/>
  <SolidColorBrush x:Key="mtBrown900" Color="#3E2723"/>
  <SolidColorBrush x:Key="mtGrey50" Color="#FAFAFA"/>
  <SolidColorBrush x:Key="mtGrey100" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="mtGrey200" Color="#EEEEEE"/>
  <SolidColorBrush x:Key="mtGrey300" Color="#E0E0E0"/>
  <SolidColorBrush x:Key="mtGrey400" Color="#BDBDBD"/>
  <SolidColorBrush x:Key="mtGrey500" Color="#9E9E9E"/>
  <SolidColorBrush x:Key="mtGrey600" Color="#757575"/>
  <SolidColorBrush x:Key="mtGrey700" Color="#616161"/>
  <SolidColorBrush x:Key="mtGrey800" Color="#424242"/>
  <SolidColorBrush x:Key="mtGrey900" Color="#212121"/>
  <SolidColorBrush x:Key="mtBlueGrey50" Color="#ECEFF1"/>
  <SolidColorBrush x:Key="mtBlueGrey100" Color="#CFD8DC"/>
  <SolidColorBrush x:Key="mtBlueGrey200" Color="#B0BEC5"/>
  <SolidColorBrush x:Key="mtBlueGrey300" Color="#90A4AE"/>
  <SolidColorBrush x:Key="mtBlueGrey400" Color="#78909C"/>
  <SolidColorBrush x:Key="mtBlueGrey500" Color="#607D8B"/>
  <SolidColorBrush x:Key="mtBlueGrey600" Color="#546E7A"/>
  <SolidColorBrush x:Key="mtBlueGrey700" Color="#455A64"/>
  <SolidColorBrush x:Key="mtBlueGrey800" Color="#37474F"/>
  <SolidColorBrush x:Key="mtBlueGrey900" Color="#263238"/>
  <SolidColorBrush x:Key="mtRedA100" Color="#FF8A80"/>
  <SolidColorBrush x:Key="mtRedA200" Color="#FF5252"/>
  <SolidColorBrush x:Key="mtRedA400" Color="#FF1744"/>
  <SolidColorBrush x:Key="mtRedA700" Color="#D50000"/>
  <SolidColorBrush x:Key="mtPinkA100" Color="#FF80AB"/>
  <SolidColorBrush x:Key="mtPinkA200" Color="#FF4081"/>
  <SolidColorBrush x:Key="mtPinkA400" Color="#F50057"/>
  <SolidColorBrush x:Key="mtPinkA700" Color="#C51162"/>
  <SolidColorBrush x:Key="mtPurpleA100" Color="#EA80FC"/>
  <SolidColorBrush x:Key="mtPurpleA200" Color="#E040FB"/>
  <SolidColorBrush x:Key="mtPurpleA400" Color="#D500F9"/>
  <SolidColorBrush x:Key="mtPurpleA700" Color="#AA00FF"/>
  <SolidColorBrush x:Key="mtDeepPurpleA100" Color="#B388FF"/>
  <SolidColorBrush x:Key="mtDeepPurpleA200" Color="#7C4DFF"/>
  <SolidColorBrush x:Key="mtDeepPurpleA400" Color="#651FFF"/>
  <SolidColorBrush x:Key="mtDeepPurpleA700" Color="#6200EA"/>
  <SolidColorBrush x:Key="mtIndigoA100" Color="#8C9EFF"/>
  <SolidColorBrush x:Key="mtIndigoA200" Color="#536DFE"/>
  <SolidColorBrush x:Key="mtIndigoA400" Color="#3D5AFE"/>
  <SolidColorBrush x:Key="mtIndigoA700" Color="#304FFE"/>
  <SolidColorBrush x:Key="mtBlueA100" Color="#82B1FF"/>
  <SolidColorBrush x:Key="mtBlueA200" Color="#448AFF"/>
  <SolidColorBrush x:Key="mtBlueA400" Color="#2979FF"/>
  <SolidColorBrush x:Key="mtBlueA700" Color="#2962FF"/>
  <SolidColorBrush x:Key="mtLightBlueA100" Color="#80D8FF"/>
  <SolidColorBrush x:Key="mtLightBlueA200" Color="#40C4FF"/>
  <SolidColorBrush x:Key="mtLightBlueA400" Color="#00B0FF"/>
  <SolidColorBrush x:Key="mtLightBlueA700" Color="#0091EA"/>
  <SolidColorBrush x:Key="mtCyanA100" Color="#84FFFF"/>
  <SolidColorBrush x:Key="mtCyanA200" Color="#18FFFF"/>
  <SolidColorBrush x:Key="mtCyanA400" Color="#00E5FF"/>
  <SolidColorBrush x:Key="mtCyanA700" Color="#00B8D4"/>
  <SolidColorBrush x:Key="mtTealA100" Color="#A7FFEB"/>
  <SolidColorBrush x:Key="mtTealA200" Color="#64FFDA"/>
  <SolidColorBrush x:Key="mtTealA400" Color="#1DE9B6"/>
  <SolidColorBrush x:Key="mtTealA700" Color="#00BFA5"/>
  <SolidColorBrush x:Key="mtGreenA100" Color="#B9F6CA"/>
  <SolidColorBrush x:Key="mtGreenA200" Color="#69F0AE"/>
  <SolidColorBrush x:Key="mtGreenA400" Color="#00E676"/>
  <SolidColorBrush x:Key="mtGreenA700" Color="#00C853"/>
  <SolidColorBrush x:Key="mtLightGreenA100" Color="#CCFF90"/>
  <SolidColorBrush x:Key="mtLightGreenA200" Color="#B2FF59"/>
  <SolidColorBrush x:Key="mtLightGreenA400" Color="#76FF03"/>
  <SolidColorBrush x:Key="mtLightGreenA700" Color="#64DD17"/>
  <SolidColorBrush x:Key="mtLimeA100" Color="#F4FF81"/>
  <SolidColorBrush x:Key="mtLimeA200" Color="#EEFF41"/>
  <SolidColorBrush x:Key="mtLimeA400" Color="#C6FF00"/>
  <SolidColorBrush x:Key="mtLimeA700" Color="#AEEA00"/>
  <SolidColorBrush x:Key="mtYellowA100" Color="#FFFF8D"/>
  <SolidColorBrush x:Key="mtYellowA200" Color="#FFFF00"/>
  <SolidColorBrush x:Key="mtYellowA400" Color="#FFEA00"/>
  <SolidColorBrush x:Key="mtYellowA700" Color="#FFD600"/>
  <SolidColorBrush x:Key="mtAmberA100" Color="#FFE57F"/>
  <SolidColorBrush x:Key="mtAmberA200" Color="#FFD740"/>
  <SolidColorBrush x:Key="mtAmberA400" Color="#FFC400"/>
  <SolidColorBrush x:Key="mtAmberA700" Color="#FFAB00"/>
  <SolidColorBrush x:Key="mtOrangeA100" Color="#FFD180"/>
  <SolidColorBrush x:Key="mtOrangeA200" Color="#FFAB40"/>
  <SolidColorBrush x:Key="mtOrangeA400" Color="#FF9100"/>
  <SolidColorBrush x:Key="mtOrangeA700" Color="#FF6D00"/>
  <SolidColorBrush x:Key="mtDeepOrangeA100" Color="#FF9E80"/>
  <SolidColorBrush x:Key="mtDeepOrangeA200" Color="#FF6E40"/>
  <SolidColorBrush x:Key="mtDeepOrangeA400" Color="#FF3D00"/>
  <SolidColorBrush x:Key="mtDeepOrangeA700" Color="#DD2C00"/>
</ResourceDictionary>