FlexReports/Themes/Material.ThemeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialControls="clr-namespace:FlexReports.MaterialControls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Button.xaml"/>
	</ResourceDictionary.MergedDictionaries>
  <Style TargetType="materialControls:ThemeSelector">
    <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
    <Setter Property="Padding" Value="20 10 20 20"/>
    <Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth3}"/>
    <Setter Property="Width" Value="360"/>
    <Setter Property="Height" Value="500"/>
    <!--<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>-->
    <!--<Setter Property="FontFamily" Value="Roboto"/>-->
    <!--<Setter Property="d:DataContext" Value="{d:DesignInstance materialControls:MaterialShell, IsDesignTimeCreatable=True}"/>-->
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="materialControls:ThemeSelector">
          <DockPanel Background="{TemplateBinding Background}" Height="260" Width="340">
            <StackPanel DockPanel.Dock="Top" Height="50" Background="{Binding Path=(materialControls:ThemePrimitive.Theme).P500}" 
										Orientation="Horizontal"  TextElement.Foreground="{StaticResource mtGrey50}">
              <Button Style="{StaticResource PathButton}" materialControls:VisualFeedback.ClickFeedback="P800">
                <Path Style="{StaticResource drawablearrow_back}"/>
              </Button>
              <Label Content="Choose a Theme" Style="{StaticResource t15pSubhead}" Padding="20 0" HorizontalAlignment="Left"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="{TemplateBinding Padding}">
              <WrapPanel Name="PART_bubbles" DockPanel.Dock="Bottom">
              </WrapPanel>
            </DockPanel>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>