Material/Controls/Popups/SelectThemePopup.xaml

<local:PopupBase x:Class="Material.Controls.Popups.SelectThemePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Material.Controls.Popups"
             xmlns:primitives="clr-namespace:Material.Controls.Primitives"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <local:PopupBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Themes/Material.Palette.xaml"/>
				<ResourceDictionary Source="../../Themes/Material.Shadows.xaml"/>
				<ResourceDictionary Source="../../Themes/Material.Drawables.xaml"/>
				<ResourceDictionary Source="../../Themes/Material.Button.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="local:SelectThemePopup">
      <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
      <Setter Property="Padding" Value="20 20 20 20"/>
      <Setter Property="Effect" Value="{StaticResource shadowDelta3}"/>
      <Setter Property="Width" Value="340"/>
      <Setter Property="Height" Value="280"/>
      <!--<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>-->
      <!--<Setter Property="FontFamily" Value="Roboto"/>-->
      <!--<Setter Property="d:DataContext" Value="{d:DesignInstance materialMaterialShell, IsDesignTimeCreatable=True}"/>-->
      <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:SelectThemePopup">
            <DockPanel Background="{TemplateBinding Background}">
              <StackPanel DockPanel.Dock="Top" Height="50" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P600}" 
										Orientation="Horizontal"  TextElement.Foreground="{StaticResource mtGrey50}">
                <Button Style="{StaticResource PathButton}" primitives:VisualFeedback.ClickFeedback="P800" Click="closePopup">
                  <Path Style="{StaticResource drawableclose}"/>
                </Button>
                <Label Content="Choose a Theme" Style="{StaticResource t15pSubhead}" Padding="20 0" HorizontalAlignment="Left"/>
              </StackPanel>
              <Grid DockPanel.Dock="Bottom" Margin="{TemplateBinding Padding}">
                <UniformGrid Name="PART_bubbles" DockPanel.Dock="Bottom" Rows="3" Columns="4">

                </UniformGrid>
                <!--<Grid Name="PART_explosion">
									
								</Grid>-->
              </Grid>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
		</ResourceDictionary>
    

  </local:PopupBase.Resources>
</local:PopupBase>

