MaterialDesignDemo/MainWindow.xaml

<MaterialShell x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignDemo="clr-namespace:MaterialDesignDemo"
        xmlns:animation="clr-namespace:Material.Animation;assembly=Material"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Background="{StaticResource mtGrey900}" SizeToContent="WidthAndHeight">
  <Grid Background="{StaticResource mtGrey50}" Width="800" Height="700">
    <PerformanceDataTilePresenter>
      <PerformanceData Title="Dial A" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial M" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial B" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial C" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial D" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial E" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial G" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial R" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial H" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial I" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial J" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial P" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial Q" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
      <PerformanceData Title="Dial K" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
    </PerformanceDataTilePresenter>
    <!--<ItemsControl>
			<ItemsControl.Items>
				<PerformanceDataCard Title="Dial A" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial M" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial B" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial C" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				-->
    <!--<PerformanceDataCard Title="Dial D" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial E" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial G" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial R" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial H" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial I" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial J" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial P" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial Q" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
				<PerformanceDataCard Title="Dial K" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>-->
    <!--
			</ItemsControl.Items>
		</ItemsControl>
    <ItemsControl ItemsSource="{Binding Source}">
      <i:Interaction.Behaviors>
        <animation:HierarchicalAnimation From="0" To="1" TargetName="scale" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static ScaleTransform.ScaleXProperty}"
																				 Duration="0:0:0.8"
																				 OffsetTime="0:0:0.2"/>
        <animation:HierarchicalAnimation From="0" To="1" TargetName="scale" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static ScaleTransform.ScaleYProperty}"
																				 Duration="0:0:0.8"
																				 OffsetTime="0:0:0.2"/>
        <animation:HierarchicalAnimation From="0" To="1" TargetName="root" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static Control.OpacityProperty}"
																				 Duration="0:0:0.3"
																				 OffsetTime="0:0:0.2"/>
        <animation:HierarchicalAnimation From="0" To="14" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.BlurRadiusProperty}"
																				 Duration="0:0:0.8"
																				 OffsetTime="0:0:0.2"/>
        <animation:HierarchicalAnimation From="0" To="4.5" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.ShadowDepthProperty}"
																				 Duration="0:0:0.8"
																				 OffsetTime="0:0:0.2"/>
        <animation:HierarchicalAnimation From="0" To=".42" TargetName="shadow" 
																				 RoutedEvent="ItemsControl.Loaded"
																				 TargetProperty="{x:Static DropShadowEffect.OpacityProperty}"
																				 Duration="0:0:0.8"
																				 OffsetTime="0:0:0.2"/>
      </i:Interaction.Behaviors>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="2" Rows="2"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="materialDesignDemo:CardData">
          <Grid RenderTransformOrigin=".5,.5" x:Name="root">
            <Grid.Effect>
              <DropShadowEffect x:Name="shadow" BlurRadius="0" ShadowDepth="0" Direction="270"
																Color="{StaticResource MaterialDesignShadow}" Opacity="0"/>
            </Grid.Effect>
            <Grid.RenderTransform>
              <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
						<ContentPresenter ContentSource="{Binding}"/>
            -->
    <!--<Border Background="{StaticResource mtBlue600}" Width="80" Height="80" x:Name="PART_rootpresenter">
              <Label Style="{StaticResource t15pSubhead}" Content="{Binding Content}"/>
            </Border>-->
    <!--
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>-->
  </Grid>
  <!--<StackPanel Orientation="Vertical">
      <DockPanel Height="160">
        <Label Content="SYSTEM PERFORMANCE" DockPanel.Dock="Top" Style="{StaticResource t24pHeadline}" 
						 BorderBrush="{StaticResource mtBlue300}" BorderThickness="0 0 0 2" Padding="10"/>
        <UniformGrid Columns="8">
          <NumericIndicator Title="OEE" Label="%" Value="61.1"/>
          <NumericIndicator Title="THROUGHPUT" Label="UNITS" Value="3039"/>
          <NumericIndicator Title="REJECTS" Label="SA" Value="1641"/>
          <NumericIndicator Title="YIELD" Label="%" Value="58.3"/>
          <NumericIndicator Title="UPTIME" Label="MINS" Value="509"/>
          <NumericIndicator Title="AVG CYCLE RATE" Label="CPM" Value="5.7"/>
          <NumericIndicator Title="SCRAP RATE" Label="%" Value="17.5"/>
          <NumericIndicator Title="ROLLED YIELD" Label="%" Value="62.7"/>
        </UniformGrid>
      </DockPanel>
      <DockPanel Height="160">
        <Label Content="DIAL K PERFORMANCE" DockPanel.Dock="Top" Style="{StaticResource t24pHeadline}" 
						 BorderBrush="{StaticResource mtBlue300}" BorderThickness="0 0 0 2" Padding="10"/>
        <UniformGrid Columns="8">
          <NumericIndicator Title="OEE" Label="%" Value="55.1"/>
          <NumericIndicator Title="COMPLETED" Label="UNITS" Value="3039"/>
          <NumericIndicator Title="REJECTS" Label="UNITS" Value="170"/>
          <NumericIndicator Title="YIELD" Label="%" Value="94.7"/>
          <NumericIndicator Title="UPTIME" Label="MINS" Value="308"/>
          <NumericIndicator Title="IDLE TIME" Label="MINS" Value="0"/>
          <NumericIndicator Title="BLOCKED TIME" Label="MINS" Value="19"/>
          <NumericIndicator Title="STARVED TIME" Label="MINS" Value="206"/>
        </UniformGrid>
      </DockPanel>-->
  <!--
      <StackPanel Margin="30" Orientation="Vertical" >
        <WrapPanel Height="700" HorizontalAlignment="Center">
          <PerformanceDataCard Title="Dial A" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial M" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial B" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial C" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial D" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial E" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial G" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial R" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial H" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial I" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial J" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial P" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial Q" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
          <PerformanceDataCard Title="Dial K" GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
        </WrapPanel>
      </StackPanel>
    </StackPanel>-->

  <!--<Slider Style="{StaticResource MaterialDesignSlider}"/>-->
  <!--<StackPanel Margin="30" Orientation="Vertical">
		<WrapPanel Height="700" >
			<PerformanceDataCard Title="Dial A"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial M"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial B"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial C"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial D"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial E"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial G"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial R"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial H"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial I"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial J"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial P"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial Q"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
			<PerformanceDataCard Title="Dial K"  GoodParts="3490" RejectParts="19" Yield="99.5" OEE="63.5" Uptime="334"/>
		</WrapPanel>
	</StackPanel>-->
</MaterialShell>
