ShippingRecord/MainWindow.xaml

<MaterialShell x:Class="ShippingRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				ThemePrimitive.Theme="{StaticResource Blue}"
        Title="MainWindow" Height="600" Width="900">
	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top" Background="{Binding Path=(ThemePrimitive.Theme).P500, FallbackValue={StaticResource mtBlue500}}" 
						Height="64" Effect="{StaticResource shadowDelta3}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Style="{StaticResource PathButton}" Click="createReport" IsDefault="False">
					<Path Style="{StaticResource drawablenote_plus_outline}"/>
				</Button>
				<Grid Grid.Column="1" Background="{Binding Path=(ThemePrimitive.Theme).P500, FallbackValue={StaticResource mtBlue500}}" 
								TextElement.Foreground="{StaticResource mtGrey50}">
					<Label Content="Shipping Record" Style="{StaticResource t20pTitle}" FontSize="18pt"  HorizontalAlignment="Left"
							 Padding="30 0" HorizontalContentAlignment="Left" />
					<StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
						<Image Width="200" Source="Resources/FlexVIEX_Logo_t.png"></Image>

						<Button Style="{StaticResource PathButton}" Click="SelectTheme">
							<Path Style="{StaticResource drawablecolor_lens}"/>
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid DockPanel.Dock="Bottom" Background="{StaticResource mtGrey100}">

			</Grid>
		</DockPanel>
		<PopupManager x:Name="popupSpace"/>
	</Grid>
</MaterialShell>
