FlexCharts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:FlexCharts.Controls.Core"
    xmlns:controls="clr-namespace:FlexCharts.Controls"
    xmlns:charts="clr-namespace:FlexCharts.Controls.Charts"
    xmlns:documents="clr-namespace:FlexCharts.Documents">
  <Style TargetType="{x:Type charts:ParetoChart}">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:ParetoChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_bars" RenderTransformOrigin=".5,.5"/>
                <Grid x:Name="PART_xaxis" VerticalAlignment="Bottom"/>
                <Grid x:Name="PART_barlabels"/>
                <Grid x:Name="PART_line"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	<Style TargetType="{x:Type charts:BarChart}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:BarChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_Content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_Title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_Main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_Bars" RenderTransformOrigin=".5,.5"/>
                <Grid x:Name="PART_XAxis" VerticalAlignment="Bottom"/>
                <Grid x:Name="PART_HighlightGrid"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
		<Style TargetType="{x:Type charts:StackedBarChart}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:StackedBarChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_Content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_Title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_bars" RenderTransformOrigin=".5,.5"/>
                <Grid x:Name="PART_xAxisGrid" VerticalAlignment="Bottom"/>
                <Grid x:Name="PART_highlightGrid"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	<Style TargetType="{x:Type charts:HorizontalBarChart}">
    <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:HorizontalBarChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <DockPanel x:Name="PART_main" DockPanel.Dock="Bottom">
                <UniformGrid x:Name="PART_yaxis" DockPanel.Dock="Left"/>
								<UniformGrid x:Name="PART_bars" DockPanel.Dock="Right" RenderTransformOrigin=".5,.5"/>
              </DockPanel>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	<Style TargetType="{x:Type charts:RingChart}">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:RingChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_segments"
											RenderTransformOrigin=".5,.5">
									<Grid.RenderTransform>
										<RotateTransform Angle="{Binding AngleOffset}"/>
									</Grid.RenderTransform>
								</Grid>
								<Label x:Name="PART_focusedsegmentlabel" 
											 Content="{Binding FocusedSegment.DataPoint.Value}"
											 IsHitTestVisible="False"
											 HorizontalContentAlignment="Center"
											 VerticalContentAlignment="Center"/>
								<Grid x:Name="PART_categorylabels" RenderTransformOrigin=".5,.5"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	<Style TargetType="{x:Type charts:PieChart}">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:PieChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_segments"
											RenderTransformOrigin=".5,.5">
                  <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding AngleOffset}"/>
                  </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="PART_categorylabels" RenderTransformOrigin=".5,.5"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	<Style TargetType="{x:Type charts:NestedArcChart}">
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type charts:NestedArcChart}">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel x:Name="PART_content" Margin="{TemplateBinding Padding}">
              <Label x:Name="PART_title" 
										FontFamily="{TemplateBinding FontFamily}"
										FontStyle="{TemplateBinding FontStyle}"
										FontWeight="{TemplateBinding FontWeight}"
										FontSize="{TemplateBinding FontSize}"
										FontStretch="{TemplateBinding FontStretch}"
										Foreground="{TemplateBinding Foreground}"
										DockPanel.Dock="Top"
										Content="{Binding Title}"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center">
              </Label>
              <Grid x:Name="PART_main" DockPanel.Dock="Bottom">
                <Grid x:Name="PART_segments"
											ClipToBounds="True"
											RenderTransformOrigin=".5,1">
                  <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding AngleOffset}"/>
                  </Grid.RenderTransform>
                </Grid>
                <Grid x:Name="PART_categorylabels"/>
								<Grid x:Name="PART_inactivesegments" RenderTransformOrigin=".5,1"/>
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="documents:FlexDocument">
		<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="documents:FlexDocument">
          <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="PART_document" Margin="{TemplateBinding Padding}">
							
						</Grid>
					</Border>
				</ControlTemplate>
      </Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
